<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tcc-0.9.27-cov</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - tcc-0.9.27-cov</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6258</td>
            <td class="headerCovTableEntry">11815</td>
            <td class="headerCovTableEntryLo">53.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-09-17 07:41:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">354</td>
            <td class="headerCovTableEntry">506</td>
            <td class="headerCovTableEntryLo">70.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="tcctools.c.gcov.html">tcctools.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 170</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="i386-asm.c.gcov.html">i386-asm.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 848</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="tccasm.c.gcov.html">tccasm.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 706</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 28</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="tccrun.c.gcov.html">tccrun.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=2 height=10 alt="1.6%"><img src="../snow.png" width=98 height=10 alt="1.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">1.6&nbsp;%</td>
      <td class="coverNumLo">4 / 248</td>
      <td class="coverPerLo">9.1&nbsp;%</td>
      <td class="coverNumLo">1 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="tcc.c.gcov.html">tcc.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=50 height=10 alt="49.6%"><img src="../snow.png" width=50 height=10 alt="49.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">49.6&nbsp;%</td>
      <td class="coverNumLo">63 / 127</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">2 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="x86_64-gen.c.gcov.html">x86_64-gen.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=55 height=10 alt="54.6%"><img src="../snow.png" width=45 height=10 alt="54.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.6&nbsp;%</td>
      <td class="coverNumLo">577 / 1056</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">32 / 48</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="libtcc.c.gcov.html">libtcc.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=52 height=10 alt="52.1%"><img src="../snow.png" width=48 height=10 alt="52.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">52.1&nbsp;%</td>
      <td class="coverNumLo">420 / 806</td>
      <td class="coverPerLo">72.9&nbsp;%</td>
      <td class="coverNumLo">43 / 59</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="tcc.h.gcov.html">tcc.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=74 height=10 alt="74.2%"><img src="../snow.png" width=26 height=10 alt="74.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">74.2&nbsp;%</td>
      <td class="coverNumLo">23 / 31</td>
      <td class="coverPerMed">76.9&nbsp;%</td>
      <td class="coverNumMed">10 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="tccpp.c.gcov.html">tccpp.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=69 height=10 alt="69.4%"><img src="../snow.png" width=31 height=10 alt="69.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">69.4&nbsp;%</td>
      <td class="coverNumLo">1527 / 2201</td>
      <td class="coverPerMed">79.8&nbsp;%</td>
      <td class="coverNumMed">67 / 84</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="tccelf.c.gcov.html">tccelf.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=77 height=10 alt="77.5%"><img src="../snow.png" width=23 height=10 alt="77.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">77.5&nbsp;%</td>
      <td class="coverNumMed">1175 / 1517</td>
      <td class="coverPerMed">80.3&nbsp;%</td>
      <td class="coverNumMed">61 / 76</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="tccgen.c.gcov.html">tccgen.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=60 height=10 alt="60.4%"><img src="../snow.png" width=40 height=10 alt="60.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">60.4&nbsp;%</td>
      <td class="coverNumLo">2408 / 3988</td>
      <td class="coverPerMed">87.4&nbsp;%</td>
      <td class="coverNumMed">132 / 151</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="x86_64-link.c.gcov.html">x86_64-link.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=52 height=10 alt="52.1%"><img src="../snow.png" width=48 height=10 alt="52.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">52.1&nbsp;%</td>
      <td class="coverNumLo">61 / 117</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
