<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tcc-0.9.27-cov/libtcc.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tcc-0.9.27-cov</a> - libtcc.c<span style="font-size: 80%;"> (<a href="libtcc.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">420</td>
            <td class="headerCovTableEntry">806</td>
            <td class="headerCovTableEntryLo">52.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-09-17 07:41:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryLo">72.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="libtcc.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1634">args_parser_listfile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1601">args_parser_make_argv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1310">copy_linker_arg</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1259">link_option</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1196">no_flag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1582">parse_option_D</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#161">pstrncpy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1205">set_flag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1302">skip_linker_arg</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1167">tcc_add_symbol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#661">tcc_compile_string</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1964">tcc_print_stats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#518">tcc_set_error_func</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1322">tcc_set_linker</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1955">tcc_set_options</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#696">tcc_undefine_symbol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#553">tcc_warning</a></td>
              <td class="coverFnHi">155</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#526">tcc_error_noabort</a></td>
              <td class="coverFnHi">239</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1115">tcc_add_dll</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1130">tcc_add_library</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1151">tcc_add_library_err</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1160">tcc_add_pragma_libs</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#536">tcc_error</a></td>
              <td class="coverFnHi">1153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#474">error1</a></td>
              <td class="coverFnHi">1547</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1592">args_parser_add_file</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#983">tcc_add_include_path</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1093">tcc_add_library_path</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#989">tcc_add_sysinclude_path</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#893">tcc_delete</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#236">tcc_memcheck</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#722">tcc_new</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1662">tcc_parse_args</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1181">tcc_set_lib_path</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#932">tcc_set_output_type</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1068">tcc_add_file</a></td>
              <td class="coverFnHi">2191</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#181">tcc_fileextension</a></td>
              <td class="coverFnHi">2191</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#622">tcc_compile</a></td>
              <td class="coverFnHi">2825</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#466">strcat_printf</a></td>
              <td class="coverFnHi">3094</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#708">tcc_cleanup</a></td>
              <td class="coverFnHi">3344</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#169">tcc_basename</a></td>
              <td class="coverFnHi">3748</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1121">tcc_add_crt</a></td>
              <td class="coverFnHi">3863</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#459">strcat_vprintf</a></td>
              <td class="coverFnHi">4641</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1099">tcc_add_library_internal</a></td>
              <td class="coverFnHi">4901</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#431">tcc_split_path</a></td>
              <td class="coverFnHi">6688</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#995">tcc_add_file_internal</a></td>
              <td class="coverFnHi">10206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#421">dynarray_reset</a></td>
              <td class="coverFnHi">26122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#674">tcc_define_symbol</a></td>
              <td class="coverFnHi">31768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#228">tcc_strdup</a></td>
              <td class="coverFnHi">41529</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#601">tcc_open</a></td>
              <td class="coverFnHi">43235</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#1236">strstart</a></td>
              <td class="coverFnHi">50160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#588">tcc_close</a></td>
              <td class="coverFnHi">51999</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#569">tcc_open_bf</a></td>
              <td class="coverFnHi">51999</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#152">pstrcat</a></td>
              <td class="coverFnHi">68376</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#401">dynarray_add</a></td>
              <td class="coverFnHi">85886</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#211">tcc_mallocz</a></td>
              <td class="coverFnHi">106575</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#219">tcc_realloc</a></td>
              <td class="coverFnHi">139058</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#132">pstrcpy</a></td>
              <td class="coverFnHi">154563</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#202">tcc_malloc</a></td>
              <td class="coverFnHi">193524</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libtcc.c.gcov.html#197">tcc_free</a></td>
              <td class="coverFnHi">275099</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
