<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tcc-0.9.27-cov/tcc.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tcc-0.9.27-cov</a> - tcc.h<span style="font-size: 80%;"> (<a href="tcc.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">74.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-09-17 07:41:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryMed">76.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="tcc.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="tcc.h.gcov.html#1511">add32le</a></td>
              <td class="coverFnHi">8121</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcc.h.gcov.html#1520">add64le</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcc.h.gcov.html#1252">is_space</a></td>
              <td class="coverFnHi">369021</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcc.h.gcov.html#1255">isid</a></td>
              <td class="coverFnHi">212518</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcc.h.gcov.html#1258">isnum</a></td>
              <td class="coverFnHi">212239</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcc.h.gcov.html#1261">isoct</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcc.h.gcov.html#1499">read16le</a></td>
              <td class="coverFnHi">18586</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcc.h.gcov.html#1505">read32le</a></td>
              <td class="coverFnHi">9293</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcc.h.gcov.html#1514">read64le</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcc.h.gcov.html#1264">toup</a></td>
              <td class="coverFnHi">39562</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcc.h.gcov.html#1502">write16le</a></td>
              <td class="coverFnHi">29626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcc.h.gcov.html#1508">write32le</a></td>
              <td class="coverFnHi">14813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcc.h.gcov.html#1517">write64le</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
