<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tcc-0.9.27-cov/tccelf.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tcc-0.9.27-cov</a> - tccelf.c<span style="font-size: 80%;"> (<a href="tccelf.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1175</td>
            <td class="headerCovTableEntry">1517</td>
            <td class="headerCovTableEntryMed">77.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-09-17 07:41:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntryMed">80.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="tccelf.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1118">add_init_array_defines</a></td>
              <td class="coverFnHi">1557</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1514">alloc_sec_names</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1382">bind_exe_dynsyms</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1468">bind_libs_dynsyms</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#909">build_got</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1016">build_got_entries</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#334">elf_hash</a></td>
              <td class="coverFnHi">5235763</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#2058">elf_output_file</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1494">export_global_syms</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1784">fill_dynamic</a></td>
              <td class="coverFnHi">560</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1328">fill_got</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1310">fill_got_entry</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1357">fill_local_got_entries</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1739">fill_unloadable_phdr</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1819">final_sections_reloc</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#433">find_elf_sym</a></td>
              <td class="coverFnHi">1882548</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#306">find_section</a></td>
              <td class="coverFnHi">1557</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#100">free_section</a></td>
              <td class="coverFnHi">36129</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#2578">get_be32</a></td>
              <td class="coverFnHi">2076</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#2583">get_be64</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#457">get_elf_sym_addr</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#686">get_sym_attr</a></td>
              <td class="coverFnHi">5817</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1561">layout_sections</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#2921">ld_add_file</a></td>
              <td class="coverFnHi">2076</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#2940">ld_add_file_list</a></td>
              <td class="coverFnHi">1038</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#2804">ld_next</a></td>
              <td class="coverFnHi">7266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#2243">load_data</a></td>
              <td class="coverFnHi">23756</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#190">new_section</a></td>
              <td class="coverFnHi">36129</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#225">new_symtab</a></td>
              <td class="coverFnHi">3863</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#2932">new_undef_syms</a></td>
              <td class="coverFnHi">1557</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#864">prepare_dynamic_rel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1109">put_dt</a></td>
              <td class="coverFnHi">5320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#605">put_elf_reloc</a></td>
              <td class="coverFnHi">1858</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#575">put_elf_reloca</a></td>
              <td class="coverFnHi">4618</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#321">put_elf_str</a></td>
              <td class="coverFnHi">1199831</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#386">put_elf_sym</a></td>
              <td class="coverFnHi">1219960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#924">put_got_entry</a></td>
              <td class="coverFnHi">2627</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#681">put_stabd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#676">put_stabn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#650">put_stabs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#667">put_stabs_r</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#350">rebuild_hash</a></td>
              <td class="coverFnHi">11823</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#852">relocate_rel</a></td>
              <td class="coverFnHi">283</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#823">relocate_section</a></td>
              <td class="coverFnHi">843</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#777">relocate_syms</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1270">resolve_common_syms</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#273">section_add</a></td>
              <td class="coverFnHi">3691419</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#289">section_ptr_add</a></td>
              <td class="coverFnHi">3690101</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#255">section_realloc</a></td>
              <td class="coverFnHi">81602</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#296">section_reserve</a></td>
              <td class="coverFnHi">1326</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#488">set_elf_sym</a></td>
              <td class="coverFnHi">1236994</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#717">sort_syms</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#614">squeeze_multi_relocs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1154">tcc_add_bcheck</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1211">tcc_add_linker_symbols</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1186">tcc_add_runtime</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1147">tcc_add_support</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#473">tcc_get_symbol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#480">tcc_get_symbol_err</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#2591">tcc_load_alacarte</a></td>
              <td class="coverFnHi">1557</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#2634">tcc_load_archive</a></td>
              <td class="coverFnHi">1557</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#2689">tcc_load_dll</a></td>
              <td class="coverFnHi">1557</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#3017">tcc_load_ldscript</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#2281">tcc_load_object_file</a></td>
              <td class="coverFnHi">4382</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#2260">tcc_object_type</a></td>
              <td class="coverFnHi">11878</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1288">tcc_output_binary</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1858">tcc_output_elf</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#2231">tcc_output_file</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#1975">tcc_write_elf_file</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#138">tccelf_begin_file</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#79">tccelf_bounds_new</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#105">tccelf_delete</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#154">tccelf_end_file</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#53">tccelf_new</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#89">tccelf_stab_new</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccelf.c.gcov.html#2012">tidy_section_headers</a></td>
              <td class="coverFnHi">280</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
