<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tcc-0.9.27-cov/tccgen.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tcc-0.9.27-cov</a> - tccgen.c<span style="font-size: 80%;"> (<a href="tccgen.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2408</td>
            <td class="headerCovTableEntry">3988</td>
            <td class="headerCovTableEntryLo">60.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-09-17 07:41:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">132</td>
            <td class="headerCovTableEntry">151</td>
            <td class="headerCovTableEntryMed">87.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="tccgen.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1235">adjust_bf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#3272">exact_log2p1</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#3457">find_field</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1128">gbound</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2385">gen_cvt_ftoi1</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#110">ieee_finite</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1154">incr_bf_adr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1167">load_packed_bf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#4571">parse_builtin_params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#4546">parse_expr_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#4560">parse_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1200">store_packed_bf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#192">tcc_debug_line</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2849">type_to_str</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2081">vla_runtime_pointed_size</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2723">vla_runtime_type_size</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2739">vla_sp_restore_root</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#778">vrote</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#792">vrott</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5814">gcase</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1849">gen_opic_sdiv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1462">rc_fret</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1474">reg_fret</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2104">check_comparison_pointer_types</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2415">force_charshort_cast</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5807">case_cmp</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#6239">skip_or_save_block</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#821">vpush_ref</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1101">move_reg</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2357">gen_cvt_itof1</a></td>
              <td class="coverFnHi">41</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#946">vpush_global_sym</a></td>
              <td class="coverFnHi">61</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2012">gen_opif</a></td>
              <td class="coverFnHi">62</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#6303">init_putz</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#740">vseti</a></td>
              <td class="coverFnHi">116</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5742">gfunc_return</a></td>
              <td class="coverFnHi">119</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1548">gv_dup</a></td>
              <td class="coverFnHi">289</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#3239">inc</a></td>
              <td class="coverFnHi">301</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#3475">struct_add_offset</a></td>
              <td class="coverFnHi">330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#6327">decl_designator</a></td>
              <td class="coverFnHi">358</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#225">tcc_debug_funcend</a></td>
              <td class="coverFnHi">369</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1116">gaddrof</a></td>
              <td class="coverFnHi">380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#7052">gen_function</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#204">tcc_debug_funcstart</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#6275">parse_init_elem</a></td>
              <td class="coverFnHi">432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2075">pointed_size</a></td>
              <td class="coverFnHi">508</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#716">vpush64</a></td>
              <td class="coverFnHi">508</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#727">vpushll</a></td>
              <td class="coverFnHi">508</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2733">vla_sp_restore</a></td>
              <td class="coverFnHi">510</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#7094">gen_inline_functions</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#182">tcc_debug_end</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#764">vrotb</a></td>
              <td class="coverFnHi">578</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#4486">indir</a></td>
              <td class="coverFnHi">580</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#827">external_global_sym</a></td>
              <td class="coverFnHi">592</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1603">gvtst</a></td>
              <td class="coverFnHi">677</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#129">check_vstack</a></td>
              <td class="coverFnHi">888</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5465">condition_3way</a></td>
              <td class="coverFnHi">902</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#694">vpush</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#4535">expr_type</a></td>
              <td class="coverFnHi">1052</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#708">vpushs</a></td>
              <td class="coverFnHi">1113</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#807">get_sym_ref</a></td>
              <td class="coverFnHi">1180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#798">vpushsym</a></td>
              <td class="coverFnHi">1241</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#756">vdup</a></td>
              <td class="coverFnHi">1346</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#748">vpushv</a></td>
              <td class="coverFnHi">1350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2097">is_integer_btype</a></td>
              <td class="coverFnHi">1361</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2087">is_null_pointer</a></td>
              <td class="coverFnHi">1374</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1429">gv2</a></td>
              <td class="coverFnHi">1377</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#123">test_lvalue</a></td>
              <td class="coverFnHi">1381</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#7128">free_inline_functions</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#152">tcc_debug_start</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#233">tccgen_compile</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#579">global_identifier_push</a></td>
              <td class="coverFnHi">1701</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#3067">vstore</a></td>
              <td class="coverFnHi">1810</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#4237">asm_label_instr</a></td>
              <td class="coverFnHi">1988</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#4230">parse_asm_str</a></td>
              <td class="coverFnHi">1988</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#3256">parse_mult_str</a></td>
              <td class="coverFnHi">1988</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#6439">init_putv</a></td>
              <td class="coverFnHi">2132</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#6816">decl_initializer_alloc</a></td>
              <td class="coverFnHi">2237</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2761">is_compatible_func</a></td>
              <td class="coverFnHi">2373</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#846">patch_type</a></td>
              <td class="coverFnHi">2373</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#419">put_extern_sym</a></td>
              <td class="coverFnHi">2457</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#336">put_extern_sym2</a></td>
              <td class="coverFnHi">2457</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#895">patch_storage</a></td>
              <td class="coverFnHi">2511</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#4509">gfunc_param_typed</a></td>
              <td class="coverFnHi">2581</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#427">greloca</a></td>
              <td class="coverFnHi">2760</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#6633">decl_initializer</a></td>
              <td class="coverFnHi">2883</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#7379">decl</a></td>
              <td class="coverFnHi">3160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#3487">struct_layout</a></td>
              <td class="coverFnHi">3203</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#952">save_regs</a></td>
              <td class="coverFnHi">3224</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5874">block</a></td>
              <td class="coverFnHi">3257</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#7142">decl0</a></td>
              <td class="coverFnHi">3699</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2972">gen_assign_cast</a></td>
              <td class="coverFnHi">4066</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5723">is_label</a></td>
              <td class="coverFnHi">4420</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#454">__sym_malloc</a></td>
              <td class="coverFnHi">4444</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#598">sym_pop</a></td>
              <td class="coverFnHi">4728</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#290">update_storage</a></td>
              <td class="coverFnHi">4968</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#282">elfsym</a></td>
              <td class="coverFnHi">5349</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#4469">lvalue_type</a></td>
              <td class="coverFnHi">5377</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#960">save_reg</a></td>
              <td class="coverFnHi">6649</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#967">save_reg_upstack</a></td>
              <td class="coverFnHi">6649</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#529">struct_find</a></td>
              <td class="coverFnHi">6834</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1060">get_reg</a></td>
              <td class="coverFnHi">7590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1855">gen_opic_lt</a></td>
              <td class="coverFnHi">7665</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#732">vset</a></td>
              <td class="coverFnHi">7938</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2840">is_compatible_unqualified_types</a></td>
              <td class="coverFnHi">8263</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#3761">struct_decl</a></td>
              <td class="coverFnHi">9318</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2833">is_compatible_types</a></td>
              <td class="coverFnHi">9444</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1251">gv</a></td>
              <td class="coverFnHi">10325</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#1862">gen_opic</a></td>
              <td class="coverFnHi">15865</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2152">gen_op</a></td>
              <td class="coverFnHi">15927</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5676">gexpr</a></td>
              <td class="coverFnHi">17191</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#700">vpushi</a></td>
              <td class="coverFnHi">17417</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2795">compare_types</a></td>
              <td class="coverFnHi">17707</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#3987">parse_btype_qualify</a></td>
              <td class="coverFnHi">17902</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5653">expr_eq</a></td>
              <td class="coverFnHi">20779</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5711">expr_const</a></td>
              <td class="coverFnHi">35937</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5698">expr_const64</a></td>
              <td class="coverFnHi">35983</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5688">expr_const1</a></td>
              <td class="coverFnHi">36139</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#661">vswap</a></td>
              <td class="coverFnHi">38973</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#924">external_sym</a></td>
              <td class="coverFnHi">42303</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#3973">sym_to_attr</a></td>
              <td class="coverFnHi">50789</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5478">expr_cond</a></td>
              <td class="coverFnHi">57613</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5421">expr_lor</a></td>
              <td class="coverFnHi">57613</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2752">mk_pointer</a></td>
              <td class="coverFnHi">73338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5380">expr_land</a></td>
              <td class="coverFnHi">74081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#4218">convert_parameter_type</a></td>
              <td class="coverFnHi">78218</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2746">pointed_type</a></td>
              <td class="coverFnHi">83962</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#516">sym_find2</a></td>
              <td class="coverFnHi">86629</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2449">gen_cast_s</a></td>
              <td class="coverFnHi">89376</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#676">vpop</a></td>
              <td class="coverFnHi">96514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5370">expr_or</a></td>
              <td class="coverFnHi">97133</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5360">expr_xor</a></td>
              <td class="coverFnHi">97276</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5350">expr_and</a></td>
              <td class="coverFnHi">97303</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5337">expr_cmpeq</a></td>
              <td class="coverFnHi">97488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5323">expr_cmp</a></td>
              <td class="coverFnHi">99831</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5310">expr_shift</a></td>
              <td class="coverFnHi">107880</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5297">expr_sum</a></td>
              <td class="coverFnHi">108065</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#5284">expr_prod</a></td>
              <td class="coverFnHi">110593</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#628">vsetc</a></td>
              <td class="coverFnHi">120073</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2457">gen_cast</a></td>
              <td class="coverFnHi">125080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#4592">unary</a></td>
              <td class="coverFnHi">131572</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#538">sym_find</a></td>
              <td class="coverFnHi">145860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#2657">type_size</a></td>
              <td class="coverFnHi">156563</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#4399">type_decl</a></td>
              <td class="coverFnHi">167095</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#4253">post_type</a></td>
              <td class="coverFnHi">169418</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#3289">parse_attribute</a></td>
              <td class="coverFnHi">181593</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#3999">parse_btype</a></td>
              <td class="coverFnHi">186932</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#100">is_float</a></td>
              <td class="coverFnHi">235320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#547">sym_push</a></td>
              <td class="coverFnHi">287984</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#488">sym_free</a></td>
              <td class="coverFnHi">690873</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#473">sym_malloc</a></td>
              <td class="coverFnHi">690873</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccgen.c.gcov.html#499">sym_push2</a></td>
              <td class="coverFnHi">690873</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
