<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tcc-0.9.27-cov/tccpp.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tcc-0.9.27-cov</a> - tccpp.c<span style="font-size: 80%;"> (<a href="tccpp.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1527</td>
            <td class="headerCovTableEntry">2201</td>
            <td class="headerCovTableEntryLo">69.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-09-17 07:41:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntryMed">79.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="tccpp.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1216">TOK_GET</a></td>
              <td class="coverFnHi">1766846</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#389">add_char</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1104">begin_macro</a></td>
              <td class="coverFnHi">191311</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#2237">bn_lshift</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#2248">bn_zero</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#839">check_space</a></td>
              <td class="coverFnHi">958659</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#347">cstr_cat</a></td>
              <td class="coverFnHi">28011</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#337">cstr_ccat</a></td>
              <td class="coverFnHi">1507074</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#376">cstr_free</a></td>
              <td class="coverFnHi">37235</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#370">cstr_new</a></td>
              <td class="coverFnHi">72798</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#323">cstr_realloc</a></td>
              <td class="coverFnHi">84907</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#383">cstr_reset</a></td>
              <td class="coverFnHi">135608</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#360">cstr_wccat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1322">define_find</a></td>
              <td class="coverFnHi">957579</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3747">define_print</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1300">define_push</a></td>
              <td class="coverFnHi">138748</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1315">define_undef</a></td>
              <td class="coverFnHi">177791</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1114">end_macro</a></td>
              <td class="coverFnHi">191311</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#104">expect</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1424">expr_preprocess</a></td>
              <td class="coverFnHi">34001</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1331">free_defines</a></td>
              <td class="coverFnHi">3344</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#471">get_tok_str</a></td>
              <td class="coverFnHi">14899</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#585">handle_eob</a></td>
              <td class="coverFnHi">372517</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#648">handle_stray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#656">handle_stray1</a></td>
              <td class="coverFnHi">91175</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#627">handle_stray_noerror</a></td>
              <td class="coverFnHi">33754</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#618">inp</a></td>
              <td class="coverFnHi">344045</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1355">label_find</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1382">label_pop</a></td>
              <td class="coverFnHi">1153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1363">label_push</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3004">macro_arg_subst</a></td>
              <td class="coverFnHi">23438</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1279">macro_is_equal</a></td>
              <td class="coverFnHi">1785</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3458">macro_subst</a></td>
              <td class="coverFnHi">173696</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3280">macro_subst_tok</a></td>
              <td class="coverFnHi">152009</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3157">macro_twosharps</a></td>
              <td class="coverFnHi">151994</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1409">maybe_run_test</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#704">minp</a></td>
              <td class="coverFnHi">175597</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3527">next</a></td>
              <td class="coverFnHi">1234857</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3218">next_argstream</a></td>
              <td class="coverFnHi">279556</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#2988">next_nomacro</a></td>
              <td class="coverFnHi">2367774</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#2559">next_nomacro1</a></td>
              <td class="coverFnHi">2874575</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#2970">next_nomacro_spc</a></td>
              <td class="coverFnHi">3473504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#749">parse_comment</a></td>
              <td class="coverFnHi">177001</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1470">parse_define</a></td>
              <td class="coverFnHi">130388</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#2013">parse_escape_string</a></td>
              <td class="coverFnHi">3327</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#712">parse_line_comment</a></td>
              <td class="coverFnHi">1001</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#2258">parse_number</a></td>
              <td class="coverFnHi">31300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#851">parse_pp_string</a></td>
              <td class="coverFnHi">14884</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#2185">parse_string</a></td>
              <td class="coverFnHi">3327</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3122">paste_tokens</a></td>
              <td class="coverFnHi">4820</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3821">pp_check_he0xE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3802">pp_debug_builtins</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3773">pp_debug_defines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3726">pp_line</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3810">pp_need_space</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1602">pragma_parse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1712">preprocess</a></td>
              <td class="coverFnHi">242601</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3625">preprocess_end</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#915">preprocess_skip</a></td>
              <td class="coverFnHi">43776</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3579">preprocess_start</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1558">search_cached_include</a></td>
              <td class="coverFnHi">36926</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#824">set_idnum</a></td>
              <td class="coverFnHi">476578</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#97">skip</a></td>
              <td class="coverFnHi">201997</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#833">skip_spaces</a></td>
              <td class="coverFnHi">7425</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#175">tal_delete</a></td>
              <td class="coverFnHi">5016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#213">tal_free_impl</a></td>
              <td class="coverFnHi">2334038</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#165">tal_new</a></td>
              <td class="coverFnHi">5021</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#240">tal_realloc_impl</a></td>
              <td class="coverFnHi">2360751</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3829">tcc_preprocess</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3677">tccpp_delete</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3632">tccpp_new</a></td>
              <td class="coverFnHi">1672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#446">tok_alloc</a></td>
              <td class="coverFnHi">1668066</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#411">tok_alloc_new</a></td>
              <td class="coverFnHi">1917512</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3709">tok_print</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1092">tok_str_add</a></td>
              <td class="coverFnHi">510990</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1127">tok_str_add2</a></td>
              <td class="coverFnHi">1251420</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1201">tok_str_add_tok</a></td>
              <td class="coverFnHi">216297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1048">tok_str_alloc</a></td>
              <td class="coverFnHi">39302</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1055">tok_str_dup</a></td>
              <td class="coverFnHi">130388</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1069">tok_str_free</a></td>
              <td class="coverFnHi">39302</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1064">tok_str_free_str</a></td>
              <td class="coverFnHi">339989</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1040">tok_str_new</a></td>
              <td class="coverFnHi">164316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#1075">tok_str_realloc</a></td>
              <td class="coverFnHi">188637</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tccpp.c.gcov.html#3569">unget_tok</a></td>
              <td class="coverFnHi">4147</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
