<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tcc-0.9.27-cov/tccrun.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tcc-0.9.27-cov</a> - tccrun.c<span style="font-size: 80%;"> (source / <a href="tccrun.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">248</td>
            <td class="headerCovTableEntryLo">1.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-09-17 07:41:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">9.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  TCC - Tiny C Compiler - Support for -run switch
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Copyright (c) 2001-2004 Fabrice Bellard
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or
<span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either
<span class="lineNum">       9 </span>            :  * version 2 of the License, or (at your option) any later version.
<span class="lineNum">      10 </span>            :  *
<span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.
<span class="lineNum">      15 </span>            :  *
<span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      17 </span>            :  * License along with this library; if not, write to the Free Software
<span class="lineNum">      18 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
<span class="lineNum">      19 </span>            :  */
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;tcc.h&quot;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : /* only native compiler supports -run */
<span class="lineNum">      24 </span>            : #ifdef TCC_IS_NATIVE
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : #ifndef _WIN32
<span class="lineNum">      27 </span>            : # include &lt;sys/mman.h&gt;
<span class="lineNum">      28 </span>            : #endif
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #ifdef CONFIG_TCC_BACKTRACE
<span class="lineNum">      31 </span>            : # ifndef _WIN32
<span class="lineNum">      32 </span>            : #  include &lt;signal.h&gt;
<span class="lineNum">      33 </span>            : #  ifndef __OpenBSD__
<span class="lineNum">      34 </span>            : #   include &lt;sys/ucontext.h&gt;
<span class="lineNum">      35 </span>            : #  endif
<span class="lineNum">      36 </span>            : # else
<span class="lineNum">      37 </span>            : #  define ucontext_t CONTEXT
<span class="lineNum">      38 </span>            : # endif
<span class="lineNum">      39 </span>            : ST_DATA int rt_num_callers = 6;
<span class="lineNum">      40 </span>            : ST_DATA const char **rt_bound_error_msg;
<span class="lineNum">      41 </span>            : ST_DATA void *rt_prog_main;
<span class="lineNum">      42 </span>            : static int rt_get_caller_pc(addr_t *paddr, ucontext_t *uc, int level);
<span class="lineNum">      43 </span>            : static void rt_error(ucontext_t *uc, const char *fmt, ...);
<span class="lineNum">      44 </span>            : static void set_exception_handler(void);
<span class="lineNum">      45 </span>            : #endif
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : static void set_pages_executable(void *ptr, unsigned long length);
<span class="lineNum">      48 </span>            : static int tcc_relocate_ex(TCCState *s1, void *ptr, addr_t ptr_diff);
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : #ifdef _WIN64
<span class="lineNum">      51 </span>            : static void *win64_add_function_table(TCCState *s1);
<span class="lineNum">      52 </span>            : static void win64_del_function_table(void *);
<span class="lineNum">      53 </span>            : #endif
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : /* ------------------------------------------------------------- */
<span class="lineNum">      56 </span>            : /* Do all relocations (needed before using tcc_get_symbol())
<a name="57"><span class="lineNum">      57 </span>            :    Returns -1 on error. */</a>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineNoCov">          0 : LIBTCCAPI int tcc_relocate(TCCState *s1, void *ptr)</span>
<span class="lineNum">      60 </span>            : {
<span class="lineNum">      61 </span>            :     int size;
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :     addr_t ptr_diff = 0;</span>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :     if (TCC_RELOCATE_AUTO != ptr)</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         return tcc_relocate_ex(s1, ptr, 0);</span>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :     size = tcc_relocate_ex(s1, NULL, 0);</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :     if (size &lt; 0)</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         return -1;</span>
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : #ifdef HAVE_SELINUX
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span>            :     /* Using mmap instead of malloc */
<span class="lineNum">      74 </span>            :     void *prx;
<span class="lineNum">      75 </span>            :     char tmpfname[] = &quot;/tmp/.tccrunXXXXXX&quot;;
<span class="lineNum">      76 </span>            :     int fd = mkstemp(tmpfname);
<span class="lineNum">      77 </span>            :     unlink(tmpfname);
<span class="lineNum">      78 </span>            :     ftruncate(fd, size);
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :     ptr = mmap (NULL, size, PROT_READ|PROT_WRITE, MAP_SHARED, fd, 0);
<span class="lineNum">      81 </span>            :     prx = mmap (NULL, size, PROT_READ|PROT_EXEC, MAP_SHARED, fd, 0);
<span class="lineNum">      82 </span>            :     if (ptr == MAP_FAILED || prx == MAP_FAILED)
<span class="lineNum">      83 </span>            :         tcc_error(&quot;tccrun: could not map memory&quot;);
<span class="lineNum">      84 </span>            :     dynarray_add(&amp;s1-&gt;runtime_mem, &amp;s1-&gt;nb_runtime_mem, (void*)(addr_t)size);
<span class="lineNum">      85 </span>            :     dynarray_add(&amp;s1-&gt;runtime_mem, &amp;s1-&gt;nb_runtime_mem, prx);
<span class="lineNum">      86 </span>            :     ptr_diff = (char*)prx - (char*)ptr;
<span class="lineNum">      87 </span>            : }
<span class="lineNum">      88 </span>            : #else
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :     ptr = tcc_malloc(size);</span>
<span class="lineNum">      90 </span>            : #endif
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :     tcc_relocate_ex(s1, ptr, ptr_diff); /* no more errors expected */</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :     dynarray_add(&amp;s1-&gt;runtime_mem, &amp;s1-&gt;nb_runtime_mem, ptr);</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :     return 0;</span>
<a name="94"><span class="lineNum">      94 </span>            : }</a>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineCov">       1672 : ST_FUNC void tcc_run_free(TCCState *s1)</span>
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span>            :     int i;
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">       1672 :     for (i = 0; i &lt; s1-&gt;nb_runtime_mem; ++i) {</span>
<span class="lineNum">     101 </span>            : #ifdef HAVE_SELINUX
<span class="lineNum">     102 </span>            :         unsigned size = (unsigned)(addr_t)s1-&gt;runtime_mem[i++];
<span class="lineNum">     103 </span>            :         munmap(s1-&gt;runtime_mem[i++], size);
<span class="lineNum">     104 </span>            :         munmap(s1-&gt;runtime_mem[i], size);
<span class="lineNum">     105 </span>            : #else
<span class="lineNum">     106 </span>            : #ifdef _WIN64
<span class="lineNum">     107 </span>            :         win64_del_function_table(*(void**)s1-&gt;runtime_mem[i]);
<span class="lineNum">     108 </span>            : #endif
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :         tcc_free(s1-&gt;runtime_mem[i]);</span>
<span class="lineNum">     110 </span>            : #endif
<span class="lineNum">     111 </span>            :     }
<span class="lineNum">     112 </span><span class="lineCov">       1672 :     tcc_free(s1-&gt;runtime_mem);</span>
<span class="lineNum">     113 </span><span class="lineCov">       1672 : }</span>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<span class="lineNum">     115 </span>            : /* launch the compiled program with the given arguments */
<span class="lineNum">     116 </span><span class="lineNoCov">          0 : LIBTCCAPI int tcc_run(TCCState *s1, int argc, char **argv)</span>
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span>            :     int (*prog_main)(int, char **);
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :     s1-&gt;runtime_main = &quot;main&quot;;</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :     if ((s1-&gt;dflag &amp; 16) &amp;&amp; !find_elf_sym(s1-&gt;symtab, s1-&gt;runtime_main))</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :         return 0;</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :     if (tcc_relocate(s1, TCC_RELOCATE_AUTO) &lt; 0)</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :         return -1;</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :     prog_main = tcc_get_symbol_err(s1, s1-&gt;runtime_main);</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : #ifdef CONFIG_TCC_BACKTRACE
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :     if (s1-&gt;do_debug) {</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :         set_exception_handler();</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :         rt_prog_main = prog_main;</span>
<span class="lineNum">     131 </span>            :     }
<span class="lineNum">     132 </span>            : #endif
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :     errno = 0; /* clean errno value */</span>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            : #ifdef CONFIG_TCC_BCHECK
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :     if (s1-&gt;do_bounds_check) {</span>
<span class="lineNum">     138 </span>            :         void (*bound_init)(void);
<span class="lineNum">     139 </span>            :         void (*bound_exit)(void);
<span class="lineNum">     140 </span>            :         void (*bound_new_region)(void *p, addr_t size);
<span class="lineNum">     141 </span>            :         int  (*bound_delete_region)(void *p);
<span class="lineNum">     142 </span>            :         int i, ret;
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :         /* set error function */
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :         rt_bound_error_msg = tcc_get_symbol_err(s1, &quot;__bound_error_msg&quot;);</span>
<span class="lineNum">     146 </span>            :         /* XXX: use .init section so that it also work in binary ? */
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :         bound_init = tcc_get_symbol_err(s1, &quot;__bound_init&quot;);</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :         bound_exit = tcc_get_symbol_err(s1, &quot;__bound_exit&quot;);</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :         bound_new_region = tcc_get_symbol_err(s1, &quot;__bound_new_region&quot;);</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :         bound_delete_region = tcc_get_symbol_err(s1, &quot;__bound_delete_region&quot;);</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :         bound_init();</span>
<span class="lineNum">     153 </span>            :         /* mark argv area as valid */
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :         bound_new_region(argv, argc*sizeof(argv[0]));</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :         for (i=0; i&lt;argc; ++i)</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :             bound_new_region(argv[i], strlen(argv[i]) + 1);</span>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         ret = (*prog_main)(argc, argv);</span>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :         /* unmark argv area */
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :         for (i=0; i&lt;argc; ++i)</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :             bound_delete_region(argv[i]);</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :         bound_delete_region(argv);</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :         bound_exit();</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :         return ret;</span>
<span class="lineNum">     166 </span>            :     }
<span class="lineNum">     167 </span>            : #endif
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :     return (*prog_main)(argc, argv);</span>
<span class="lineNum">     169 </span>            : }
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : #if defined TCC_TARGET_I386 || defined TCC_TARGET_X86_64
<span class="lineNum">     172 </span>            :  #define RUN_SECTION_ALIGNMENT 63
<span class="lineNum">     173 </span>            : #else
<span class="lineNum">     174 </span>            :  #define RUN_SECTION_ALIGNMENT 15
<span class="lineNum">     175 </span>            : #endif
<span class="lineNum">     176 </span>            : 
<a name="177"><span class="lineNum">     177 </span>            : /* relocate code. Return -1 on error, required size if ptr is NULL,</a>
<span class="lineNum">     178 </span>            :    otherwise copy code into buffer passed by the caller */
<span class="lineNum">     179 </span><span class="lineNoCov">          0 : static int tcc_relocate_ex(TCCState *s1, void *ptr, addr_t ptr_diff)</span>
<span class="lineNum">     180 </span>            : {
<span class="lineNum">     181 </span>            :     Section *s;
<span class="lineNum">     182 </span>            :     unsigned offset, length, fill, i, k;
<span class="lineNum">     183 </span>            :     addr_t mem;
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :     if (NULL == ptr) {</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :         s1-&gt;nb_errors = 0;</span>
<span class="lineNum">     187 </span>            : #ifdef TCC_TARGET_PE
<span class="lineNum">     188 </span>            :         pe_output_file(s1, NULL);
<span class="lineNum">     189 </span>            : #else
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :         tcc_add_runtime(s1);</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :         resolve_common_syms(s1);</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :         build_got_entries(s1);</span>
<span class="lineNum">     193 </span>            : #endif
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :         if (s1-&gt;nb_errors)</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :             return -1;</span>
<span class="lineNum">     196 </span>            :     }
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :     offset = 0, mem = (addr_t)ptr;</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :     fill = -mem &amp; RUN_SECTION_ALIGNMENT;</span>
<span class="lineNum">     200 </span>            : #ifdef _WIN64
<span class="lineNum">     201 </span>            :     offset += sizeof (void*);
<span class="lineNum">     202 </span>            : #endif
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :     for (k = 0; k &lt; 2; ++k) {</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :         for(i = 1; i &lt; s1-&gt;nb_sections; i++) {</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :             s = s1-&gt;sections[i];</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :             if (0 == (s-&gt;sh_flags &amp; SHF_ALLOC))</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :                 continue;</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :             if (k != !(s-&gt;sh_flags &amp; SHF_EXECINSTR))</span>
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :                 continue;</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :             offset += fill;</span>
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :             if (!mem)</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :                 s-&gt;sh_addr = 0;</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :             else if (s-&gt;sh_flags &amp; SHF_EXECINSTR)</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :                 s-&gt;sh_addr = mem + offset + ptr_diff;</span>
<span class="lineNum">     215 </span>            :             else
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :                 s-&gt;sh_addr = mem + offset;</span>
<span class="lineNum">     217 </span>            : #if 0
<span class="lineNum">     218 </span>            :             if (mem)
<span class="lineNum">     219 </span>            :                 printf(&quot;%-16s +%02lx %p %04x\n&quot;,
<span class="lineNum">     220 </span>            :                     s-&gt;name, fill, (void*)s-&gt;sh_addr, (unsigned)s-&gt;data_offset);
<span class="lineNum">     221 </span>            : #endif
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :             offset += s-&gt;data_offset;</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :             fill = -(mem + offset) &amp; 15;</span>
<span class="lineNum">     224 </span>            :         }
<span class="lineNum">     225 </span>            : #if RUN_SECTION_ALIGNMENT &gt; 15
<span class="lineNum">     226 </span>            :         /* To avoid that x86 processors would reload cached instructions each time
<span class="lineNum">     227 </span>            :            when data is written in the near, we need to make sure that code and data
<span class="lineNum">     228 </span>            :            do not share the same 64 byte unit */
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :         fill = -(mem + offset) &amp; RUN_SECTION_ALIGNMENT;</span>
<span class="lineNum">     230 </span>            : #endif
<span class="lineNum">     231 </span>            :     }
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :     /* relocate symbols */
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :     relocate_syms(s1, s1-&gt;symtab, 1);</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :     if (s1-&gt;nb_errors)</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :         return -1;</span>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :     if (0 == mem)</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :         return offset + RUN_SECTION_ALIGNMENT;</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            : #ifdef TCC_TARGET_PE
<span class="lineNum">     242 </span>            :     s1-&gt;pe_imagebase = mem;
<span class="lineNum">     243 </span>            : #endif
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            :     /* relocate each section */
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :     for(i = 1; i &lt; s1-&gt;nb_sections; i++) {</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :         s = s1-&gt;sections[i];</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :         if (s-&gt;reloc)</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :             relocate_section(s1, s);</span>
<span class="lineNum">     250 </span>            :     }
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :     relocate_plt(s1);</span>
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :     for(i = 1; i &lt; s1-&gt;nb_sections; i++) {</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :         s = s1-&gt;sections[i];</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :         if (0 == (s-&gt;sh_flags &amp; SHF_ALLOC))</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :         length = s-&gt;data_offset;</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         ptr = (void*)s-&gt;sh_addr;</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :         if (s-&gt;sh_flags &amp; SHF_EXECINSTR)</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :             ptr = (char*)ptr - ptr_diff;</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :         if (NULL == s-&gt;data || s-&gt;sh_type == SHT_NOBITS)</span>
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :             memset(ptr, 0, length);</span>
<span class="lineNum">     263 </span>            :         else
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :             memcpy(ptr, s-&gt;data, length);</span>
<span class="lineNum">     265 </span>            :         /* mark executable sections as executable in memory */
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :         if (s-&gt;sh_flags &amp; SHF_EXECINSTR)</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :             set_pages_executable((char*)ptr + ptr_diff, length);</span>
<span class="lineNum">     268 </span>            :     }
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : #ifdef _WIN64
<span class="lineNum">     271 </span>            :     *(void**)mem = win64_add_function_table(s1);
<span class="lineNum">     272 </span>            : #endif
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :     return 0;</span>
<span class="lineNum">     275 </span>            : }
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            : /* ------------------------------------------------------------- */
<a name="278"><span class="lineNum">     278 </span>            : /* allow to run code in memory */</a>
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span><span class="lineNoCov">          0 : static void set_pages_executable(void *ptr, unsigned long length)</span>
<span class="lineNum">     281 </span>            : {
<span class="lineNum">     282 </span>            : #ifdef _WIN32
<span class="lineNum">     283 </span>            :     unsigned long old_protect;
<span class="lineNum">     284 </span>            :     VirtualProtect(ptr, length, PAGE_EXECUTE_READWRITE, &amp;old_protect);
<span class="lineNum">     285 </span>            : #else
<span class="lineNum">     286 </span>            :     void __clear_cache(void *beginning, void *end);
<span class="lineNum">     287 </span>            : # ifndef HAVE_SELINUX
<span class="lineNum">     288 </span>            :     addr_t start, end;
<span class="lineNum">     289 </span>            : #  ifndef PAGESIZE
<span class="lineNum">     290 </span>            : #   define PAGESIZE 4096
<span class="lineNum">     291 </span>            : #  endif
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :     start = (addr_t)ptr &amp; ~(PAGESIZE - 1);</span>
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :     end = (addr_t)ptr + length;</span>
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :     end = (end + PAGESIZE - 1) &amp; ~(PAGESIZE - 1);</span>
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :     if (mprotect((void *)start, end - start, PROT_READ | PROT_WRITE | PROT_EXEC))</span>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :         tcc_error(&quot;mprotect failed: did you mean to configure --with-selinux?&quot;);</span>
<span class="lineNum">     297 </span>            : # endif
<span class="lineNum">     298 </span>            : # if defined TCC_TARGET_ARM || defined TCC_TARGET_ARM64
<span class="lineNum">     299 </span>            :     __clear_cache(ptr, (char *)ptr + length);
<span class="lineNum">     300 </span>            : # endif
<span class="lineNum">     301 </span>            : #endif
<span class="lineNum">     302 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            : #ifdef _WIN64
<span class="lineNum">     305 </span>            : static void *win64_add_function_table(TCCState *s1)
<span class="lineNum">     306 </span>            : {
<span class="lineNum">     307 </span>            :     void *p = NULL;
<span class="lineNum">     308 </span>            :     if (s1-&gt;uw_pdata) {
<span class="lineNum">     309 </span>            :         p = (void*)s1-&gt;uw_pdata-&gt;sh_addr;
<span class="lineNum">     310 </span>            :         RtlAddFunctionTable(
<span class="lineNum">     311 </span>            :             (RUNTIME_FUNCTION*)p,
<span class="lineNum">     312 </span>            :             s1-&gt;uw_pdata-&gt;data_offset / sizeof (RUNTIME_FUNCTION),
<span class="lineNum">     313 </span>            :             s1-&gt;pe_imagebase
<span class="lineNum">     314 </span>            :             );
<span class="lineNum">     315 </span>            :         s1-&gt;uw_pdata = NULL;
<span class="lineNum">     316 </span>            :     }
<span class="lineNum">     317 </span>            :     return p;
<span class="lineNum">     318 </span>            : }
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            : static void win64_del_function_table(void *p)
<span class="lineNum">     321 </span>            : {
<span class="lineNum">     322 </span>            :     if (p) {
<span class="lineNum">     323 </span>            :         RtlDeleteFunctionTable((RUNTIME_FUNCTION*)p);
<span class="lineNum">     324 </span>            :     }
<span class="lineNum">     325 </span>            : }
<span class="lineNum">     326 </span>            : #endif
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            : /* ------------------------------------------------------------- */
<a name="329"><span class="lineNum">     329 </span>            : #ifdef CONFIG_TCC_BACKTRACE</a>
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span><span class="lineNoCov">          0 : ST_FUNC void tcc_set_num_callers(int n)</span>
<span class="lineNum">     332 </span>            : {
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :     rt_num_callers = n;</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     335 </span>            : 
<a name="336"><span class="lineNum">     336 </span>            : /* print the position in the source file of PC value 'pc' by reading</a>
<span class="lineNum">     337 </span>            :    the stabs debug information */
<span class="lineNum">     338 </span><span class="lineNoCov">          0 : static addr_t rt_printline(addr_t wanted_pc, const char *msg)</span>
<span class="lineNum">     339 </span>            : {
<span class="lineNum">     340 </span>            :     char func_name[128], last_func_name[128];
<span class="lineNum">     341 </span>            :     addr_t func_addr, last_pc, pc;
<span class="lineNum">     342 </span>            :     const char *incl_files[INCLUDE_STACK_SIZE];
<span class="lineNum">     343 </span>            :     int incl_index, len, last_line_num, i;
<span class="lineNum">     344 </span>            :     const char *str, *p;
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :     Stab_Sym *stab_sym = NULL, *stab_sym_end, *sym;</span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :     int stab_len = 0;</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :     char *stab_str = NULL;</span>
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :     if (stab_section) {</span>
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :         stab_len = stab_section-&gt;data_offset;</span>
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :         stab_sym = (Stab_Sym *)stab_section-&gt;data;</span>
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :         stab_str = (char *) stabstr_section-&gt;data;</span>
<span class="lineNum">     354 </span>            :     }
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :     func_name[0] = '\0';</span>
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :     func_addr = 0;</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :     incl_index = 0;</span>
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :     last_func_name[0] = '\0';</span>
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :     last_pc = (addr_t)-1;</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :     last_line_num = 1;</span>
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :     if (!stab_sym)</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :         goto no_stabs;</span>
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :     stab_sym_end = (Stab_Sym*)((char*)stab_sym + stab_len);</span>
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :     for (sym = stab_sym + 1; sym &lt; stab_sym_end; ++sym) {</span>
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :         switch(sym-&gt;n_type) {</span>
<span class="lineNum">     369 </span>            :             /* function start or end */
<span class="lineNum">     370 </span>            :         case N_FUN:
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :             if (sym-&gt;n_strx == 0) {</span>
<span class="lineNum">     372 </span>            :                 /* we test if between last line and end of function */
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :                 pc = sym-&gt;n_value + func_addr;</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :                 if (wanted_pc &gt;= last_pc &amp;&amp; wanted_pc &lt; pc)</span>
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :                     goto found;</span>
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :                 func_name[0] = '\0';</span>
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :                 func_addr = 0;</span>
<span class="lineNum">     378 </span>            :             } else {
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :                 str = stab_str + sym-&gt;n_strx;</span>
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :                 p = strchr(str, ':');</span>
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :                 if (!p) {</span>
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :                     pstrcpy(func_name, sizeof(func_name), str);</span>
<span class="lineNum">     383 </span>            :                 } else {
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :                     len = p - str;</span>
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :                     if (len &gt; sizeof(func_name) - 1)</span>
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :                         len = sizeof(func_name) - 1;</span>
<span class="lineNum">     387 </span><span class="lineNoCov">          0 :                     memcpy(func_name, str, len);</span>
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :                     func_name[len] = '\0';</span>
<span class="lineNum">     389 </span>            :                 }
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :                 func_addr = sym-&gt;n_value;</span>
<span class="lineNum">     391 </span>            :             }
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     393 </span>            :             /* line number info */
<span class="lineNum">     394 </span>            :         case N_SLINE:
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :             pc = sym-&gt;n_value + func_addr;</span>
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :             if (wanted_pc &gt;= last_pc &amp;&amp; wanted_pc &lt; pc)</span>
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :                 goto found;</span>
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :             last_pc = pc;</span>
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :             last_line_num = sym-&gt;n_desc;</span>
<span class="lineNum">     400 </span>            :             /* XXX: slow! */
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :             strcpy(last_func_name, func_name);</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     403 </span>            :             /* include files */
<span class="lineNum">     404 </span>            :         case N_BINCL:
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :             str = stab_str + sym-&gt;n_strx;</span>
<span class="lineNum">     406 </span>            :         add_incl:
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :             if (incl_index &lt; INCLUDE_STACK_SIZE) {</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :                 incl_files[incl_index++] = str;</span>
<span class="lineNum">     409 </span>            :             }
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     411 </span>            :         case N_EINCL:
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :             if (incl_index &gt; 1)</span>
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :                 incl_index--;</span>
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     415 </span>            :         case N_SO:
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :             if (sym-&gt;n_strx == 0) {</span>
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :                 incl_index = 0; /* end of translation unit */</span>
<span class="lineNum">     418 </span>            :             } else {
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :                 str = stab_str + sym-&gt;n_strx;</span>
<span class="lineNum">     420 </span>            :                 /* do not add path */
<span class="lineNum">     421 </span><span class="lineNoCov">          0 :                 len = strlen(str);</span>
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :                 if (len &gt; 0 &amp;&amp; str[len - 1] != '/')</span>
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :                     goto add_incl;</span>
<span class="lineNum">     424 </span>            :             }
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     426 </span>            :         }
<span class="lineNum">     427 </span>            :     }
<span class="lineNum">     428 </span>            : 
<span class="lineNum">     429 </span>            : no_stabs:
<span class="lineNum">     430 </span>            :     /* second pass: we try symtab symbols (no line number info) */
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :     incl_index = 0;</span>
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :     if (symtab_section)</span>
<span class="lineNum">     433 </span>            :     {
<span class="lineNum">     434 </span>            :         ElfW(Sym) *sym, *sym_end;
<span class="lineNum">     435 </span>            :         int type;
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :         sym_end = (ElfW(Sym) *)(symtab_section-&gt;data + symtab_section-&gt;data_offset);</span>
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :         for(sym = (ElfW(Sym) *)symtab_section-&gt;data + 1;</span>
<span class="lineNum">     439 </span>            :             sym &lt; sym_end;
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :             sym++) {</span>
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :             type = ELFW(ST_TYPE)(sym-&gt;st_info);</span>
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :             if (type == STT_FUNC || type == STT_GNU_IFUNC) {</span>
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :                 if (wanted_pc &gt;= sym-&gt;st_value &amp;&amp;</span>
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :                     wanted_pc &lt; sym-&gt;st_value + sym-&gt;st_size) {</span>
<span class="lineNum">     445 </span><span class="lineNoCov">          0 :                     pstrcpy(last_func_name, sizeof(last_func_name),</span>
<span class="lineNum">     446 </span><span class="lineNoCov">          0 :                             (char *) symtab_section-&gt;link-&gt;data + sym-&gt;st_name);</span>
<span class="lineNum">     447 </span><span class="lineNoCov">          0 :                     func_addr = sym-&gt;st_value;</span>
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :                     goto found;</span>
<span class="lineNum">     449 </span>            :                 }
<span class="lineNum">     450 </span>            :             }
<span class="lineNum">     451 </span>            :         }
<span class="lineNum">     452 </span>            :     }
<span class="lineNum">     453 </span>            :     /* did not find any info: */
<span class="lineNum">     454 </span><span class="lineNoCov">          0 :     fprintf(stderr, &quot;%s %p ???\n&quot;, msg, (void*)wanted_pc);</span>
<span class="lineNum">     455 </span><span class="lineNoCov">          0 :     fflush(stderr);</span>
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :     return 0;</span>
<span class="lineNum">     457 </span>            :  found:
<span class="lineNum">     458 </span><span class="lineNoCov">          0 :     i = incl_index;</span>
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :     if (i &gt; 0)</span>
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;%s:%d: &quot;, incl_files[--i], last_line_num);</span>
<span class="lineNum">     461 </span><span class="lineNoCov">          0 :     fprintf(stderr, &quot;%s %p&quot;, msg, (void*)wanted_pc);</span>
<span class="lineNum">     462 </span><span class="lineNoCov">          0 :     if (last_func_name[0] != '\0')</span>
<span class="lineNum">     463 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot; %s()&quot;, last_func_name);</span>
<span class="lineNum">     464 </span><span class="lineNoCov">          0 :     if (--i &gt;= 0) {</span>
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot; (included from &quot;);</span>
<span class="lineNum">     466 </span>            :         for (;;) {
<span class="lineNum">     467 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;%s&quot;, incl_files[i]);</span>
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :             if (--i &lt; 0)</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;, &quot;);</span>
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;)&quot;);</span>
<span class="lineNum">     473 </span>            :     }
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :     fprintf(stderr, &quot;\n&quot;);</span>
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :     fflush(stderr);</span>
<span class="lineNum">     476 </span><span class="lineNoCov">          0 :     return func_addr;</span>
<span class="lineNum">     477 </span>            : }
<a name="478"><span class="lineNum">     478 </span>            : </a>
<span class="lineNum">     479 </span>            : /* emit a run time error at position 'pc' */
<span class="lineNum">     480 </span><span class="lineNoCov">          0 : static void rt_error(ucontext_t *uc, const char *fmt, ...)</span>
<span class="lineNum">     481 </span>            : {
<span class="lineNum">     482 </span>            :     va_list ap;
<span class="lineNum">     483 </span>            :     addr_t pc;
<span class="lineNum">     484 </span>            :     int i;
<span class="lineNum">     485 </span>            : 
<span class="lineNum">     486 </span><span class="lineNoCov">          0 :     fprintf(stderr, &quot;Runtime error: &quot;);</span>
<span class="lineNum">     487 </span><span class="lineNoCov">          0 :     va_start(ap, fmt);</span>
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :     vfprintf(stderr, fmt, ap);</span>
<span class="lineNum">     489 </span><span class="lineNoCov">          0 :     va_end(ap);</span>
<span class="lineNum">     490 </span><span class="lineNoCov">          0 :     fprintf(stderr, &quot;\n&quot;);</span>
<span class="lineNum">     491 </span>            : 
<span class="lineNum">     492 </span><span class="lineNoCov">          0 :     for(i=0;i&lt;rt_num_callers;i++) {</span>
<span class="lineNum">     493 </span><span class="lineNoCov">          0 :         if (rt_get_caller_pc(&amp;pc, uc, i) &lt; 0)</span>
<span class="lineNum">     494 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     495 </span><span class="lineNoCov">          0 :         pc = rt_printline(pc, i ? &quot;by&quot; : &quot;at&quot;);</span>
<span class="lineNum">     496 </span><span class="lineNoCov">          0 :         if (pc == (addr_t)rt_prog_main &amp;&amp; pc)</span>
<span class="lineNum">     497 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     498 </span>            :     }
<span class="lineNum">     499 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     500 </span>            : 
<span class="lineNum">     501 </span>            : /* ------------------------------------------------------------- */
<span class="lineNum">     502 </span>            : #ifndef _WIN32
<a name="503"><span class="lineNum">     503 </span>            : </a>
<span class="lineNum">     504 </span>            : /* signal handler for fatal errors */
<span class="lineNum">     505 </span><span class="lineNoCov">          0 : static void sig_error(int signum, siginfo_t *siginf, void *puc)</span>
<span class="lineNum">     506 </span>            : {
<span class="lineNum">     507 </span><span class="lineNoCov">          0 :     ucontext_t *uc = puc;</span>
<span class="lineNum">     508 </span>            : 
<span class="lineNum">     509 </span><span class="lineNoCov">          0 :     switch(signum) {</span>
<span class="lineNum">     510 </span>            :     case SIGFPE:
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :         switch(siginf-&gt;si_code) {</span>
<span class="lineNum">     512 </span>            :         case FPE_INTDIV:
<span class="lineNum">     513 </span>            :         case FPE_FLTDIV:
<span class="lineNum">     514 </span><span class="lineNoCov">          0 :             rt_error(uc, &quot;division by zero&quot;);</span>
<span class="lineNum">     515 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     516 </span>            :         default:
<span class="lineNum">     517 </span><span class="lineNoCov">          0 :             rt_error(uc, &quot;floating point exception&quot;);</span>
<span class="lineNum">     518 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     519 </span>            :         }
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     521 </span>            :     case SIGBUS:
<span class="lineNum">     522 </span>            :     case SIGSEGV:
<span class="lineNum">     523 </span><span class="lineNoCov">          0 :         if (rt_bound_error_msg &amp;&amp; *rt_bound_error_msg)</span>
<span class="lineNum">     524 </span><span class="lineNoCov">          0 :             rt_error(uc, *rt_bound_error_msg);</span>
<span class="lineNum">     525 </span>            :         else
<span class="lineNum">     526 </span><span class="lineNoCov">          0 :             rt_error(uc, &quot;dereferencing invalid pointer&quot;);</span>
<span class="lineNum">     527 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     528 </span>            :     case SIGILL:
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :         rt_error(uc, &quot;illegal instruction&quot;);</span>
<span class="lineNum">     530 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     531 </span>            :     case SIGABRT:
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :         rt_error(uc, &quot;abort() called&quot;);</span>
<span class="lineNum">     533 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     534 </span>            :     default:
<span class="lineNum">     535 </span><span class="lineNoCov">          0 :         rt_error(uc, &quot;caught signal %d&quot;, signum);</span>
<span class="lineNum">     536 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     537 </span>            :     }
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :     exit(255);</span>
<span class="lineNum">     539 </span>            : }
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span>            : #ifndef SA_SIGINFO
<span class="lineNum">     542 </span>            : # define SA_SIGINFO 0x00000004u
<span class="lineNum">     543 </span>            : #endif
<a name="544"><span class="lineNum">     544 </span>            : </a>
<span class="lineNum">     545 </span>            : /* Generate a stack backtrace when a CPU exception occurs. */
<span class="lineNum">     546 </span><span class="lineNoCov">          0 : static void set_exception_handler(void)</span>
<span class="lineNum">     547 </span>            : {
<span class="lineNum">     548 </span>            :     struct sigaction sigact;
<span class="lineNum">     549 </span>            :     /* install TCC signal handlers to print debug info on fatal
<span class="lineNum">     550 </span>            :        runtime errors */
<span class="lineNum">     551 </span><span class="lineNoCov">          0 :     sigact.sa_flags = SA_SIGINFO | SA_RESETHAND;</span>
<span class="lineNum">     552 </span><span class="lineNoCov">          0 :     sigact.sa_sigaction = sig_error;</span>
<span class="lineNum">     553 </span><span class="lineNoCov">          0 :     sigemptyset(&amp;sigact.sa_mask);</span>
<span class="lineNum">     554 </span><span class="lineNoCov">          0 :     sigaction(SIGFPE, &amp;sigact, NULL);</span>
<span class="lineNum">     555 </span><span class="lineNoCov">          0 :     sigaction(SIGILL, &amp;sigact, NULL);</span>
<span class="lineNum">     556 </span><span class="lineNoCov">          0 :     sigaction(SIGSEGV, &amp;sigact, NULL);</span>
<span class="lineNum">     557 </span><span class="lineNoCov">          0 :     sigaction(SIGBUS, &amp;sigact, NULL);</span>
<span class="lineNum">     558 </span><span class="lineNoCov">          0 :     sigaction(SIGABRT, &amp;sigact, NULL);</span>
<span class="lineNum">     559 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     560 </span>            : 
<span class="lineNum">     561 </span>            : /* ------------------------------------------------------------- */
<span class="lineNum">     562 </span>            : #ifdef __i386__
<span class="lineNum">     563 </span>            : 
<span class="lineNum">     564 </span>            : /* fix for glibc 2.1 */
<span class="lineNum">     565 </span>            : #ifndef REG_EIP
<span class="lineNum">     566 </span>            : #define REG_EIP EIP
<span class="lineNum">     567 </span>            : #define REG_EBP EBP
<span class="lineNum">     568 </span>            : #endif
<span class="lineNum">     569 </span>            : 
<span class="lineNum">     570 </span>            : /* return the PC at frame level 'level'. Return negative if not found */
<span class="lineNum">     571 </span>            : static int rt_get_caller_pc(addr_t *paddr, ucontext_t *uc, int level)
<span class="lineNum">     572 </span>            : {
<span class="lineNum">     573 </span>            :     addr_t fp;
<span class="lineNum">     574 </span>            :     int i;
<span class="lineNum">     575 </span>            : 
<span class="lineNum">     576 </span>            :     if (level == 0) {
<span class="lineNum">     577 </span>            : #if defined(__APPLE__)
<span class="lineNum">     578 </span>            :         *paddr = uc-&gt;uc_mcontext-&gt;__ss.__eip;
<span class="lineNum">     579 </span>            : #elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__DragonFly__)
<span class="lineNum">     580 </span>            :         *paddr = uc-&gt;uc_mcontext.mc_eip;
<span class="lineNum">     581 </span>            : #elif defined(__dietlibc__)
<span class="lineNum">     582 </span>            :         *paddr = uc-&gt;uc_mcontext.eip;
<span class="lineNum">     583 </span>            : #elif defined(__NetBSD__)
<span class="lineNum">     584 </span>            :         *paddr = uc-&gt;uc_mcontext.__gregs[_REG_EIP];
<span class="lineNum">     585 </span>            : #elif defined(__OpenBSD__)
<span class="lineNum">     586 </span>            :         *paddr = uc-&gt;sc_eip;
<span class="lineNum">     587 </span>            : #else
<span class="lineNum">     588 </span>            :         *paddr = uc-&gt;uc_mcontext.gregs[REG_EIP];
<span class="lineNum">     589 </span>            : #endif
<span class="lineNum">     590 </span>            :         return 0;
<span class="lineNum">     591 </span>            :     } else {
<span class="lineNum">     592 </span>            : #if defined(__APPLE__)
<span class="lineNum">     593 </span>            :         fp = uc-&gt;uc_mcontext-&gt;__ss.__ebp;
<span class="lineNum">     594 </span>            : #elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__DragonFly__)
<span class="lineNum">     595 </span>            :         fp = uc-&gt;uc_mcontext.mc_ebp;
<span class="lineNum">     596 </span>            : #elif defined(__dietlibc__)
<span class="lineNum">     597 </span>            :         fp = uc-&gt;uc_mcontext.ebp;
<span class="lineNum">     598 </span>            : #elif defined(__NetBSD__)
<span class="lineNum">     599 </span>            :         fp = uc-&gt;uc_mcontext.__gregs[_REG_EBP];
<span class="lineNum">     600 </span>            : #elif defined(__OpenBSD__)
<span class="lineNum">     601 </span>            :         *paddr = uc-&gt;sc_ebp;
<span class="lineNum">     602 </span>            : #else
<span class="lineNum">     603 </span>            :         fp = uc-&gt;uc_mcontext.gregs[REG_EBP];
<span class="lineNum">     604 </span>            : #endif
<span class="lineNum">     605 </span>            :         for(i=1;i&lt;level;i++) {
<span class="lineNum">     606 </span>            :             /* XXX: check address validity with program info */
<span class="lineNum">     607 </span>            :             if (fp &lt;= 0x1000 || fp &gt;= 0xc0000000)
<span class="lineNum">     608 </span>            :                 return -1;
<span class="lineNum">     609 </span>            :             fp = ((addr_t *)fp)[0];
<span class="lineNum">     610 </span>            :         }
<span class="lineNum">     611 </span>            :         *paddr = ((addr_t *)fp)[1];
<span class="lineNum">     612 </span>            :         return 0;
<span class="lineNum">     613 </span>            :     }
<span class="lineNum">     614 </span>            : }
<span class="lineNum">     615 </span>            : 
<span class="lineNum">     616 </span>            : /* ------------------------------------------------------------- */
<span class="lineNum">     617 </span>            : #elif defined(__x86_64__)
<a name="618"><span class="lineNum">     618 </span>            : </a>
<span class="lineNum">     619 </span>            : /* return the PC at frame level 'level'. Return negative if not found */
<span class="lineNum">     620 </span><span class="lineNoCov">          0 : static int rt_get_caller_pc(addr_t *paddr, ucontext_t *uc, int level)</span>
<span class="lineNum">     621 </span>            : {
<span class="lineNum">     622 </span>            :     addr_t fp;
<span class="lineNum">     623 </span>            :     int i;
<span class="lineNum">     624 </span>            : 
<span class="lineNum">     625 </span><span class="lineNoCov">          0 :     if (level == 0) {</span>
<span class="lineNum">     626 </span>            :         /* XXX: only support linux */
<span class="lineNum">     627 </span>            : #if defined(__APPLE__)
<span class="lineNum">     628 </span>            :         *paddr = uc-&gt;uc_mcontext-&gt;__ss.__rip;
<span class="lineNum">     629 </span>            : #elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__DragonFly__)
<span class="lineNum">     630 </span>            :         *paddr = uc-&gt;uc_mcontext.mc_rip;
<span class="lineNum">     631 </span>            : #elif defined(__NetBSD__)
<span class="lineNum">     632 </span>            :         *paddr = uc-&gt;uc_mcontext.__gregs[_REG_RIP];
<span class="lineNum">     633 </span>            : #else
<span class="lineNum">     634 </span><span class="lineNoCov">          0 :         *paddr = uc-&gt;uc_mcontext.gregs[REG_RIP];</span>
<span class="lineNum">     635 </span>            : #endif
<span class="lineNum">     636 </span><span class="lineNoCov">          0 :         return 0;</span>
<span class="lineNum">     637 </span>            :     } else {
<span class="lineNum">     638 </span>            : #if defined(__APPLE__)
<span class="lineNum">     639 </span>            :         fp = uc-&gt;uc_mcontext-&gt;__ss.__rbp;
<span class="lineNum">     640 </span>            : #elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__DragonFly__)
<span class="lineNum">     641 </span>            :         fp = uc-&gt;uc_mcontext.mc_rbp;
<span class="lineNum">     642 </span>            : #elif defined(__NetBSD__)
<span class="lineNum">     643 </span>            :         fp = uc-&gt;uc_mcontext.__gregs[_REG_RBP];
<span class="lineNum">     644 </span>            : #else
<span class="lineNum">     645 </span><span class="lineNoCov">          0 :         fp = uc-&gt;uc_mcontext.gregs[REG_RBP];</span>
<span class="lineNum">     646 </span>            : #endif
<span class="lineNum">     647 </span><span class="lineNoCov">          0 :         for(i=1;i&lt;level;i++) {</span>
<span class="lineNum">     648 </span>            :             /* XXX: check address validity with program info */
<span class="lineNum">     649 </span><span class="lineNoCov">          0 :             if (fp &lt;= 0x1000)</span>
<span class="lineNum">     650 </span><span class="lineNoCov">          0 :                 return -1;</span>
<span class="lineNum">     651 </span><span class="lineNoCov">          0 :             fp = ((addr_t *)fp)[0];</span>
<span class="lineNum">     652 </span>            :         }
<span class="lineNum">     653 </span><span class="lineNoCov">          0 :         *paddr = ((addr_t *)fp)[1];</span>
<span class="lineNum">     654 </span><span class="lineNoCov">          0 :         return 0;</span>
<span class="lineNum">     655 </span>            :     }
<span class="lineNum">     656 </span>            : }
<span class="lineNum">     657 </span>            : 
<span class="lineNum">     658 </span>            : /* ------------------------------------------------------------- */
<span class="lineNum">     659 </span>            : #elif defined(__arm__)
<span class="lineNum">     660 </span>            : 
<span class="lineNum">     661 </span>            : /* return the PC at frame level 'level'. Return negative if not found */
<span class="lineNum">     662 </span>            : static int rt_get_caller_pc(addr_t *paddr, ucontext_t *uc, int level)
<span class="lineNum">     663 </span>            : {
<span class="lineNum">     664 </span>            :     addr_t fp, sp;
<span class="lineNum">     665 </span>            :     int i;
<span class="lineNum">     666 </span>            : 
<span class="lineNum">     667 </span>            :     if (level == 0) {
<span class="lineNum">     668 </span>            :         /* XXX: only supports linux */
<span class="lineNum">     669 </span>            : #if defined(__linux__)
<span class="lineNum">     670 </span>            :         *paddr = uc-&gt;uc_mcontext.arm_pc;
<span class="lineNum">     671 </span>            : #else
<span class="lineNum">     672 </span>            :         return -1;
<span class="lineNum">     673 </span>            : #endif
<span class="lineNum">     674 </span>            :         return 0;
<span class="lineNum">     675 </span>            :     } else {
<span class="lineNum">     676 </span>            : #if defined(__linux__)
<span class="lineNum">     677 </span>            :         fp = uc-&gt;uc_mcontext.arm_fp;
<span class="lineNum">     678 </span>            :         sp = uc-&gt;uc_mcontext.arm_sp;
<span class="lineNum">     679 </span>            :         if (sp &lt; 0x1000)
<span class="lineNum">     680 </span>            :             sp = 0x1000;
<span class="lineNum">     681 </span>            : #else
<span class="lineNum">     682 </span>            :         return -1;
<span class="lineNum">     683 </span>            : #endif
<span class="lineNum">     684 </span>            :         /* XXX: specific to tinycc stack frames */
<span class="lineNum">     685 </span>            :         if (fp &lt; sp + 12 || fp &amp; 3)
<span class="lineNum">     686 </span>            :             return -1;
<span class="lineNum">     687 </span>            :         for(i = 1; i &lt; level; i++) {
<span class="lineNum">     688 </span>            :             sp = ((addr_t *)fp)[-2];
<span class="lineNum">     689 </span>            :             if (sp &lt; fp || sp - fp &gt; 16 || sp &amp; 3)
<span class="lineNum">     690 </span>            :                 return -1;
<span class="lineNum">     691 </span>            :             fp = ((addr_t *)fp)[-3];
<span class="lineNum">     692 </span>            :             if (fp &lt;= sp || fp - sp &lt; 12 || fp &amp; 3)
<span class="lineNum">     693 </span>            :                 return -1;
<span class="lineNum">     694 </span>            :         }
<span class="lineNum">     695 </span>            :         /* XXX: check address validity with program info */
<span class="lineNum">     696 </span>            :         *paddr = ((addr_t *)fp)[-1];
<span class="lineNum">     697 </span>            :         return 0;
<span class="lineNum">     698 </span>            :     }
<span class="lineNum">     699 </span>            : }
<span class="lineNum">     700 </span>            : 
<span class="lineNum">     701 </span>            : /* ------------------------------------------------------------- */
<span class="lineNum">     702 </span>            : #elif defined(__aarch64__)
<span class="lineNum">     703 </span>            : 
<span class="lineNum">     704 </span>            : static int rt_get_caller_pc(addr_t *paddr, ucontext_t *uc, int level)
<span class="lineNum">     705 </span>            : {
<span class="lineNum">     706 </span>            :     if (level &lt; 0)
<span class="lineNum">     707 </span>            :         return -1;
<span class="lineNum">     708 </span>            :     else if (level == 0) {
<span class="lineNum">     709 </span>            :         *paddr = uc-&gt;uc_mcontext.pc;
<span class="lineNum">     710 </span>            :         return 0;
<span class="lineNum">     711 </span>            :     }
<span class="lineNum">     712 </span>            :     else {
<span class="lineNum">     713 </span>            :         addr_t *fp = (addr_t *)uc-&gt;uc_mcontext.regs[29];
<span class="lineNum">     714 </span>            :         int i;
<span class="lineNum">     715 </span>            :         for (i = 1; i &lt; level; i++)
<span class="lineNum">     716 </span>            :             fp = (addr_t *)fp[0];
<span class="lineNum">     717 </span>            :         *paddr = fp[1];
<span class="lineNum">     718 </span>            :         return 0;
<span class="lineNum">     719 </span>            :     }
<span class="lineNum">     720 </span>            : }
<span class="lineNum">     721 </span>            : 
<span class="lineNum">     722 </span>            : /* ------------------------------------------------------------- */
<span class="lineNum">     723 </span>            : #else
<span class="lineNum">     724 </span>            : 
<span class="lineNum">     725 </span>            : #warning add arch specific rt_get_caller_pc()
<span class="lineNum">     726 </span>            : static int rt_get_caller_pc(addr_t *paddr, ucontext_t *uc, int level)
<span class="lineNum">     727 </span>            : {
<span class="lineNum">     728 </span>            :     return -1;
<span class="lineNum">     729 </span>            : }
<span class="lineNum">     730 </span>            : 
<span class="lineNum">     731 </span>            : #endif /* !__i386__ */
<span class="lineNum">     732 </span>            : 
<span class="lineNum">     733 </span>            : /* ------------------------------------------------------------- */
<span class="lineNum">     734 </span>            : #else /* WIN32 */
<span class="lineNum">     735 </span>            : 
<span class="lineNum">     736 </span>            : static long __stdcall cpu_exception_handler(EXCEPTION_POINTERS *ex_info)
<span class="lineNum">     737 </span>            : {
<span class="lineNum">     738 </span>            :     EXCEPTION_RECORD *er = ex_info-&gt;ExceptionRecord;
<span class="lineNum">     739 </span>            :     CONTEXT *uc = ex_info-&gt;ContextRecord;
<span class="lineNum">     740 </span>            :     switch (er-&gt;ExceptionCode) {
<span class="lineNum">     741 </span>            :     case EXCEPTION_ACCESS_VIOLATION:
<span class="lineNum">     742 </span>            :         if (rt_bound_error_msg &amp;&amp; *rt_bound_error_msg)
<span class="lineNum">     743 </span>            :             rt_error(uc, *rt_bound_error_msg);
<span class="lineNum">     744 </span>            :         else
<span class="lineNum">     745 </span>            :             rt_error(uc, &quot;access violation&quot;);
<span class="lineNum">     746 </span>            :         break;
<span class="lineNum">     747 </span>            :     case EXCEPTION_STACK_OVERFLOW:
<span class="lineNum">     748 </span>            :         rt_error(uc, &quot;stack overflow&quot;);
<span class="lineNum">     749 </span>            :         break;
<span class="lineNum">     750 </span>            :     case EXCEPTION_INT_DIVIDE_BY_ZERO:
<span class="lineNum">     751 </span>            :         rt_error(uc, &quot;division by zero&quot;);
<span class="lineNum">     752 </span>            :         break;
<span class="lineNum">     753 </span>            :     default:
<span class="lineNum">     754 </span>            :         rt_error(uc, &quot;exception caught&quot;);
<span class="lineNum">     755 </span>            :         break;
<span class="lineNum">     756 </span>            :     }
<span class="lineNum">     757 </span>            :     return EXCEPTION_EXECUTE_HANDLER;
<span class="lineNum">     758 </span>            : }
<span class="lineNum">     759 </span>            : 
<span class="lineNum">     760 </span>            : /* Generate a stack backtrace when a CPU exception occurs. */
<span class="lineNum">     761 </span>            : static void set_exception_handler(void)
<span class="lineNum">     762 </span>            : {
<span class="lineNum">     763 </span>            :     SetUnhandledExceptionFilter(cpu_exception_handler);
<span class="lineNum">     764 </span>            : }
<span class="lineNum">     765 </span>            : 
<span class="lineNum">     766 </span>            : /* return the PC at frame level 'level'. Return non zero if not found */
<span class="lineNum">     767 </span>            : static int rt_get_caller_pc(addr_t *paddr, CONTEXT *uc, int level)
<span class="lineNum">     768 </span>            : {
<span class="lineNum">     769 </span>            :     addr_t fp, pc;
<span class="lineNum">     770 </span>            :     int i;
<span class="lineNum">     771 </span>            : #ifdef _WIN64
<span class="lineNum">     772 </span>            :     pc = uc-&gt;Rip;
<span class="lineNum">     773 </span>            :     fp = uc-&gt;Rbp;
<span class="lineNum">     774 </span>            : #else
<span class="lineNum">     775 </span>            :     pc = uc-&gt;Eip;
<span class="lineNum">     776 </span>            :     fp = uc-&gt;Ebp;
<span class="lineNum">     777 </span>            : #endif
<span class="lineNum">     778 </span>            :     if (level &gt; 0) {
<span class="lineNum">     779 </span>            :         for(i=1;i&lt;level;i++) {
<span class="lineNum">     780 </span>            :             /* XXX: check address validity with program info */
<span class="lineNum">     781 </span>            :             if (fp &lt;= 0x1000 || fp &gt;= 0xc0000000)
<span class="lineNum">     782 </span>            :                 return -1;
<span class="lineNum">     783 </span>            :             fp = ((addr_t*)fp)[0];
<span class="lineNum">     784 </span>            :         }
<span class="lineNum">     785 </span>            :         pc = ((addr_t*)fp)[1];
<span class="lineNum">     786 </span>            :     }
<span class="lineNum">     787 </span>            :     *paddr = pc;
<span class="lineNum">     788 </span>            :     return 0;
<span class="lineNum">     789 </span>            : }
<span class="lineNum">     790 </span>            : 
<span class="lineNum">     791 </span>            : #endif /* _WIN32 */
<span class="lineNum">     792 </span>            : #endif /* CONFIG_TCC_BACKTRACE */
<span class="lineNum">     793 </span>            : /* ------------------------------------------------------------- */
<span class="lineNum">     794 </span>            : #ifdef CONFIG_TCC_STATIC
<span class="lineNum">     795 </span>            : 
<span class="lineNum">     796 </span>            : /* dummy function for profiling */
<span class="lineNum">     797 </span>            : ST_FUNC void *dlopen(const char *filename, int flag)
<span class="lineNum">     798 </span>            : {
<span class="lineNum">     799 </span>            :     return NULL;
<span class="lineNum">     800 </span>            : }
<span class="lineNum">     801 </span>            : 
<span class="lineNum">     802 </span>            : ST_FUNC void dlclose(void *p)
<span class="lineNum">     803 </span>            : {
<span class="lineNum">     804 </span>            : }
<span class="lineNum">     805 </span>            : 
<span class="lineNum">     806 </span>            : ST_FUNC const char *dlerror(void)
<span class="lineNum">     807 </span>            : {
<span class="lineNum">     808 </span>            :     return &quot;error&quot;;
<span class="lineNum">     809 </span>            : }
<span class="lineNum">     810 </span>            : 
<span class="lineNum">     811 </span>            : typedef struct TCCSyms {
<span class="lineNum">     812 </span>            :     char *str;
<span class="lineNum">     813 </span>            :     void *ptr;
<span class="lineNum">     814 </span>            : } TCCSyms;
<span class="lineNum">     815 </span>            : 
<span class="lineNum">     816 </span>            : 
<span class="lineNum">     817 </span>            : /* add the symbol you want here if no dynamic linking is done */
<span class="lineNum">     818 </span>            : static TCCSyms tcc_syms[] = {
<span class="lineNum">     819 </span>            : #if !defined(CONFIG_TCCBOOT)
<span class="lineNum">     820 </span>            : #define TCCSYM(a) { #a, &amp;a, },
<span class="lineNum">     821 </span>            :     TCCSYM(printf)
<span class="lineNum">     822 </span>            :     TCCSYM(fprintf)
<span class="lineNum">     823 </span>            :     TCCSYM(fopen)
<span class="lineNum">     824 </span>            :     TCCSYM(fclose)
<span class="lineNum">     825 </span>            : #undef TCCSYM
<span class="lineNum">     826 </span>            : #endif
<span class="lineNum">     827 </span>            :     { NULL, NULL },
<span class="lineNum">     828 </span>            : };
<span class="lineNum">     829 </span>            : 
<span class="lineNum">     830 </span>            : ST_FUNC void *dlsym(void *handle, const char *symbol)
<span class="lineNum">     831 </span>            : {
<span class="lineNum">     832 </span>            :     TCCSyms *p;
<span class="lineNum">     833 </span>            :     p = tcc_syms;
<span class="lineNum">     834 </span>            :     while (p-&gt;str != NULL) {
<span class="lineNum">     835 </span>            :         if (!strcmp(p-&gt;str, symbol))
<span class="lineNum">     836 </span>            :             return p-&gt;ptr;
<span class="lineNum">     837 </span>            :         p++;
<span class="lineNum">     838 </span>            :     }
<span class="lineNum">     839 </span>            :     return NULL;
<span class="lineNum">     840 </span>            : }
<span class="lineNum">     841 </span>            : 
<span class="lineNum">     842 </span>            : #endif /* CONFIG_TCC_STATIC */
<span class="lineNum">     843 </span>            : #endif /* TCC_IS_NATIVE */
<span class="lineNum">     844 </span>            : /* ------------------------------------------------------------- */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
