<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tcc-0.9.27-cov/tcctools.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tcc-0.9.27-cov</a> - tcctools.c<span style="font-size: 80%;"> (source / <a href="tcctools.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">170</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-09-17 07:41:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -------------------------------------------------------------- */</a>
<span class="lineNum">       2 </span>            : /*
<span class="lineNum">       3 </span>            :  *  TCC - Tiny C Compiler
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  tcctools.c - extra tools and and -m32/64 support
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : /* -------------------------------------------------------------- */
<span class="lineNum">      10 </span>            : /*
<span class="lineNum">      11 </span>            :  * This program is for making libtcc1.a without ar
<span class="lineNum">      12 </span>            :  * tiny_libmaker - tiny elf lib maker
<span class="lineNum">      13 </span>            :  * usage: tiny_libmaker [lib] files...
<span class="lineNum">      14 </span>            :  * Copyright (c) 2007 Timppa
<span class="lineNum">      15 </span>            :  *
<span class="lineNum">      16 </span>            :  * This library is free software; you can redistribute it and/or
<span class="lineNum">      17 </span>            :  * modify it under the terms of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  * License as published by the Free Software Foundation; either
<span class="lineNum">      19 </span>            :  * version 2 of the License, or (at your option) any later version.
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  * This library is distributed in the hope that it will be useful,
<span class="lineNum">      22 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      23 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      24 </span>            :  * Lesser General Public License for more details.
<span class="lineNum">      25 </span>            :  *
<span class="lineNum">      26 </span>            :  * You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      27 </span>            :  * License along with this library; if not, write to the Free Software
<span class="lineNum">      28 </span>            :  * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
<span class="lineNum">      29 </span>            :  */
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : #include &quot;tcc.h&quot;
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : //#define ARMAG  &quot;!&lt;arch&gt;\n&quot;
<span class="lineNum">      34 </span>            : #define ARFMAG &quot;`\n&quot;
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : typedef struct {
<span class="lineNum">      37 </span>            :     char ar_name[16];
<span class="lineNum">      38 </span>            :     char ar_date[12];
<span class="lineNum">      39 </span>            :     char ar_uid[6];
<span class="lineNum">      40 </span>            :     char ar_gid[6];
<span class="lineNum">      41 </span>            :     char ar_mode[8];
<span class="lineNum">      42 </span>            :     char ar_size[10];
<span class="lineNum">      43 </span>            :     char ar_fmag[2];
<a name="44"><span class="lineNum">      44 </span>            : } ArHdr;</a>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineNoCov">          0 : static unsigned long le2belong(unsigned long ul) {</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :     return ((ul &amp; 0xFF0000)&gt;&gt;8)+((ul &amp; 0xFF000000)&gt;&gt;24) +</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         ((ul &amp; 0xFF)&lt;&lt;24)+((ul &amp; 0xFF00)&lt;&lt;8);</span>
<span class="lineNum">      49 </span>            : }
<a name="50"><span class="lineNum">      50 </span>            : </a>
<span class="lineNum">      51 </span>            : /* Returns 1 if s contains any of the chars of list, else 0 */
<span class="lineNum">      52 </span><span class="lineNoCov">          0 : static int contains_any(const char *s, const char *list) {</span>
<span class="lineNum">      53 </span>            :   const char *l;
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :   for (; *s; s++) {</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :       for (l = list; *l; l++) {</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :           if (*s == *l)</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :               return 1;</span>
<span class="lineNum">      58 </span>            :       }
<span class="lineNum">      59 </span>            :   }
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :   return 0;</span>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineNoCov">          0 : static int ar_usage(int ret) {</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :     fprintf(stderr, &quot;usage: tcc -ar [rcsv] lib file...\n&quot;);</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     fprintf(stderr, &quot;create library ([abdioptxN] not supported).\n&quot;);</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :     return ret;</span>
<a name="67"><span class="lineNum">      67 </span>            : }</a>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineNoCov">          0 : ST_FUNC int tcc_tool_ar(TCCState *s1, int argc, char **argv)</span>
<span class="lineNum">      70 </span>            : {
<span class="lineNum">      71 </span>            :     static ArHdr arhdr = {
<span class="lineNum">      72 </span>            :         &quot;/               &quot;,
<span class="lineNum">      73 </span>            :         &quot;            &quot;,
<span class="lineNum">      74 </span>            :         &quot;0     &quot;,
<span class="lineNum">      75 </span>            :         &quot;0     &quot;,
<span class="lineNum">      76 </span>            :         &quot;0       &quot;,
<span class="lineNum">      77 </span>            :         &quot;          &quot;,
<span class="lineNum">      78 </span>            :         ARFMAG
<span class="lineNum">      79 </span>            :         };
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :     static ArHdr arhdro = {
<span class="lineNum">      82 </span>            :         &quot;                &quot;,
<span class="lineNum">      83 </span>            :         &quot;            &quot;,
<span class="lineNum">      84 </span>            :         &quot;0     &quot;,
<span class="lineNum">      85 </span>            :         &quot;0     &quot;,
<span class="lineNum">      86 </span>            :         &quot;0       &quot;,
<span class="lineNum">      87 </span>            :         &quot;          &quot;,
<span class="lineNum">      88 </span>            :         ARFMAG
<span class="lineNum">      89 </span>            :         };
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :     FILE *fi, *fh = NULL, *fo = NULL;</span>
<span class="lineNum">      92 </span>            :     ElfW(Ehdr) *ehdr;
<span class="lineNum">      93 </span>            :     ElfW(Shdr) *shdr;
<span class="lineNum">      94 </span>            :     ElfW(Sym) *sym;
<span class="lineNum">      95 </span>            :     int i, fsize, i_lib, i_obj;
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :     char *buf, *shstr, *symtab = NULL, *strtab = NULL;</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :     int symtabsize = 0;//, strtabsize = 0;</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :     char *anames = NULL;</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :     int *afpos = NULL;</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :     int istrlen, strpos = 0, fpos = 0, funccnt = 0, funcmax, hofs;</span>
<span class="lineNum">     101 </span>            :     char tfile[260], stmp[20];
<span class="lineNum">     102 </span>            :     char *file, *name;
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :     int ret = 2;</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :     const char *ops_conflict = &quot;habdioptxN&quot;;  // unsupported but destructive if ignored.</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :     int verbose = 0;</span>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :     i_lib = 0; i_obj = 0;  // will hold the index of the lib and first obj</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt; argc; i++) {</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :         const char *a = argv[i];</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :         if (*a == '-' &amp;&amp; strstr(a, &quot;.&quot;))</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :             ret = 1; // -x.y is always invalid (same as gnu ar)</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :         if ((*a == '-') || (i == 1 &amp;&amp; !strstr(a, &quot;.&quot;))) {  // options argument</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :             if (contains_any(a, ops_conflict))</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :                 ret = 1;</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :             if (strstr(a, &quot;v&quot;))</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :                 verbose = 1;</span>
<span class="lineNum">     117 </span>            :         } else {  // lib or obj files: don't abort - keep validating all args.
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :             if (!i_lib)  // first file is the lib</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :                 i_lib = i;</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :             else if (!i_obj)  // second file is the first obj</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :                 i_obj = i;</span>
<span class="lineNum">     122 </span>            :         }
<span class="lineNum">     123 </span>            :     }
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :     if (!i_obj)  // i_obj implies also i_lib. we require both.</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :         ret = 1;</span>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :     if (ret == 1)</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :         return ar_usage(ret);</span>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :     if ((fh = fopen(argv[i_lib], &quot;wb&quot;)) == NULL)</span>
<span class="lineNum">     132 </span>            :     {
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;tcc: ar: can't open file %s \n&quot;, argv[i_lib]);</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         goto the_end;</span>
<span class="lineNum">     135 </span>            :     }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :     sprintf(tfile, &quot;%s.tmp&quot;, argv[i_lib]);</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :     if ((fo = fopen(tfile, &quot;wb+&quot;)) == NULL)</span>
<span class="lineNum">     139 </span>            :     {
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;tcc: ar: can't create temporary file %s\n&quot;, tfile);</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :         goto the_end;</span>
<span class="lineNum">     142 </span>            :     }
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :     funcmax = 250;</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :     afpos = tcc_realloc(NULL, funcmax * sizeof *afpos); // 250 func</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :     memcpy(&amp;arhdro.ar_mode, &quot;100666&quot;, 6);</span>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     // i_obj = first input object file
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :     while (i_obj &lt; argc)</span>
<span class="lineNum">     150 </span>            :     {
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :         if (*argv[i_obj] == '-') {  // by now, all options start with '-'</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :             i_obj++;</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     154 </span>            :         }
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :         if ((fi = fopen(argv[i_obj], &quot;rb&quot;)) == NULL) {</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;tcc: ar: can't open file %s \n&quot;, argv[i_obj]);</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :             goto the_end;</span>
<span class="lineNum">     158 </span>            :         }
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :         if (verbose)</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :             printf(&quot;a - %s\n&quot;, argv[i_obj]);</span>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :         fseek(fi, 0, SEEK_END);</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :         fsize = ftell(fi);</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :         fseek(fi, 0, SEEK_SET);</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :         buf = tcc_malloc(fsize + 1);</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :         fread(buf, fsize, 1, fi);</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :         fclose(fi);</span>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :         // elf header
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :         ehdr = (ElfW(Ehdr) *)buf;</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :         if (ehdr-&gt;e_ident[4] != ELFCLASSW)</span>
<span class="lineNum">     172 </span>            :         {
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;tcc: ar: Unsupported Elf Class: %s\n&quot;, argv[i_obj]);</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :             goto the_end;</span>
<span class="lineNum">     175 </span>            :         }
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :         shdr = (ElfW(Shdr) *) (buf + ehdr-&gt;e_shoff + ehdr-&gt;e_shstrndx * ehdr-&gt;e_shentsize);</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :         shstr = (char *)(buf + shdr-&gt;sh_offset);</span>
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; ehdr-&gt;e_shnum; i++)</span>
<span class="lineNum">     180 </span>            :         {
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :             shdr = (ElfW(Shdr) *) (buf + ehdr-&gt;e_shoff + i * ehdr-&gt;e_shentsize);</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :             if (!shdr-&gt;sh_offset)</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :                 continue;</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :             if (shdr-&gt;sh_type == SHT_SYMTAB)</span>
<span class="lineNum">     185 </span>            :             {
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :                 symtab = (char *)(buf + shdr-&gt;sh_offset);</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :                 symtabsize = shdr-&gt;sh_size;</span>
<span class="lineNum">     188 </span>            :             }
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :             if (shdr-&gt;sh_type == SHT_STRTAB)</span>
<span class="lineNum">     190 </span>            :             {
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :                 if (!strcmp(shstr + shdr-&gt;sh_name, &quot;.strtab&quot;))</span>
<span class="lineNum">     192 </span>            :                 {
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :                     strtab = (char *)(buf + shdr-&gt;sh_offset);</span>
<span class="lineNum">     194 </span>            :                     //strtabsize = shdr-&gt;sh_size;
<span class="lineNum">     195 </span>            :                 }
<span class="lineNum">     196 </span>            :             }
<span class="lineNum">     197 </span>            :         }
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :         if (symtab &amp;&amp; symtabsize)</span>
<span class="lineNum">     200 </span>            :         {
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :             int nsym = symtabsize / sizeof(ElfW(Sym));</span>
<span class="lineNum">     202 </span>            :             //printf(&quot;symtab: info size shndx name\n&quot;);
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :             for (i = 1; i &lt; nsym; i++)</span>
<span class="lineNum">     204 </span>            :             {
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :                 sym = (ElfW(Sym) *) (symtab + i * sizeof(ElfW(Sym)));</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :                 if (sym-&gt;st_shndx &amp;&amp;</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :                     (sym-&gt;st_info == 0x10</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :                     || sym-&gt;st_info == 0x11</span>
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :                     || sym-&gt;st_info == 0x12</span>
<span class="lineNum">     210 </span>            :                     )) {
<span class="lineNum">     211 </span>            :                     //printf(&quot;symtab: %2Xh %4Xh %2Xh %s\n&quot;, sym-&gt;st_info, sym-&gt;st_size, sym-&gt;st_shndx, strtab + sym-&gt;st_name);
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :                     istrlen = strlen(strtab + sym-&gt;st_name)+1;</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :                     anames = tcc_realloc(anames, strpos+istrlen);</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :                     strcpy(anames + strpos, strtab + sym-&gt;st_name);</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :                     strpos += istrlen;</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :                     if (++funccnt &gt;= funcmax) {</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :                         funcmax += 250;</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :                         afpos = tcc_realloc(afpos, funcmax * sizeof *afpos); // 250 func more</span>
<span class="lineNum">     219 </span>            :                     }
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :                     afpos[funccnt] = fpos;</span>
<span class="lineNum">     221 </span>            :                 }
<span class="lineNum">     222 </span>            :             }
<span class="lineNum">     223 </span>            :         }
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :         file = argv[i_obj];</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :         for (name = strchr(file, 0);</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :              name &gt; file &amp;&amp; name[-1] != '/' &amp;&amp; name[-1] != '\\';</span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :              --name);</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :         istrlen = strlen(name);</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :         if (istrlen &gt;= sizeof(arhdro.ar_name))</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :             istrlen = sizeof(arhdro.ar_name) - 1;</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :         memset(arhdro.ar_name, ' ', sizeof(arhdro.ar_name));</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :         memcpy(arhdro.ar_name, name, istrlen);</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :         arhdro.ar_name[istrlen] = '/';</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :         sprintf(stmp, &quot;%-10d&quot;, fsize);</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :         memcpy(&amp;arhdro.ar_size, stmp, 10);</span>
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :         fwrite(&amp;arhdro, sizeof(arhdro), 1, fo);</span>
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :         fwrite(buf, fsize, 1, fo);</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :         tcc_free(buf);</span>
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :         i_obj++;</span>
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :         fpos += (fsize + sizeof(arhdro));</span>
<span class="lineNum">     242 </span>            :     }
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :     hofs = 8 + sizeof(arhdr) + strpos + (funccnt+1) * sizeof(int);</span>
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :     fpos = 0;</span>
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :     if ((hofs &amp; 1)) // align</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :         hofs++, fpos = 1;</span>
<span class="lineNum">     247 </span>            :     // write header
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :     fwrite(&quot;!&lt;arch&gt;\n&quot;, 8, 1, fh);</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :     sprintf(stmp, &quot;%-10d&quot;, (int)(strpos + (funccnt+1) * sizeof(int)));</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :     memcpy(&amp;arhdr.ar_size, stmp, 10);</span>
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :     fwrite(&amp;arhdr, sizeof(arhdr), 1, fh);</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :     afpos[0] = le2belong(funccnt);</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :     for (i=1; i&lt;=funccnt; i++)</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :         afpos[i] = le2belong(afpos[i] + hofs);</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :     fwrite(afpos, (funccnt+1) * sizeof(int), 1, fh);</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :     fwrite(anames, strpos, 1, fh);</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :     if (fpos)</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         fwrite(&quot;&quot;, 1, 1, fh);</span>
<span class="lineNum">     259 </span>            :     // write objects
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :     fseek(fo, 0, SEEK_END);</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :     fsize = ftell(fo);</span>
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :     fseek(fo, 0, SEEK_SET);</span>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :     buf = tcc_malloc(fsize + 1);</span>
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :     fread(buf, fsize, 1, fo);</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :     fwrite(buf, fsize, 1, fh);</span>
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :     tcc_free(buf);</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :     ret = 0;</span>
<span class="lineNum">     268 </span>            : the_end:
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :     if (anames)</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :         tcc_free(anames);</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :     if (afpos)</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :         tcc_free(afpos);</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :     if (fh)</span>
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :         fclose(fh);</span>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :     if (fo)</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :         fclose(fo), remove(tfile);</span>
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :     return ret;</span>
<span class="lineNum">     278 </span>            : }
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            : /* -------------------------------------------------------------- */
<span class="lineNum">     281 </span>            : /*
<span class="lineNum">     282 </span>            :  * tiny_impdef creates an export definition file (.def) from a dll
<span class="lineNum">     283 </span>            :  * on MS-Windows. Usage: tiny_impdef library.dll [-o outputfile]&quot;
<span class="lineNum">     284 </span>            :  *
<span class="lineNum">     285 </span>            :  *  Copyright (c) 2005,2007 grischka
<span class="lineNum">     286 </span>            :  *
<span class="lineNum">     287 </span>            :  * This program is free software; you can redistribute it and/or modify
<span class="lineNum">     288 </span>            :  * it under the terms of the GNU General Public License as published by
<span class="lineNum">     289 </span>            :  * the Free Software Foundation; either version 2 of the License, or
<span class="lineNum">     290 </span>            :  * (at your option) any later version.
<span class="lineNum">     291 </span>            :  *
<span class="lineNum">     292 </span>            :  * This program is distributed in the hope that it will be useful,
<span class="lineNum">     293 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">     294 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">     295 </span>            :  * GNU General Public License for more details.
<span class="lineNum">     296 </span>            :  *
<span class="lineNum">     297 </span>            :  * You should have received a copy of the GNU General Public License
<span class="lineNum">     298 </span>            :  * along with this program; if not, write to the Free Software
<span class="lineNum">     299 </span>            :  * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
<span class="lineNum">     300 </span>            :  */
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            : #ifdef TCC_TARGET_PE
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            : ST_FUNC int tcc_tool_impdef(TCCState *s1, int argc, char **argv)
<span class="lineNum">     305 </span>            : {
<span class="lineNum">     306 </span>            :     int ret, v, i;
<span class="lineNum">     307 </span>            :     char infile[260];
<span class="lineNum">     308 </span>            :     char outfile[260];
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span>            :     const char *file;
<span class="lineNum">     311 </span>            :     char *p, *q;
<span class="lineNum">     312 </span>            :     FILE *fp, *op;
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            : #ifdef _WIN32
<span class="lineNum">     315 </span>            :     char path[260];
<span class="lineNum">     316 </span>            : #endif
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            :     infile[0] = outfile[0] = 0;
<span class="lineNum">     319 </span>            :     fp = op = NULL;
<span class="lineNum">     320 </span>            :     ret = 1;
<span class="lineNum">     321 </span>            :     p = NULL;
<span class="lineNum">     322 </span>            :     v = 0;
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            :     for (i = 1; i &lt; argc; ++i) {
<span class="lineNum">     325 </span>            :         const char *a = argv[i];
<span class="lineNum">     326 </span>            :         if ('-' == a[0]) {
<span class="lineNum">     327 </span>            :             if (0 == strcmp(a, &quot;-v&quot;)) {
<span class="lineNum">     328 </span>            :                 v = 1;
<span class="lineNum">     329 </span>            :             } else if (0 == strcmp(a, &quot;-o&quot;)) {
<span class="lineNum">     330 </span>            :                 if (++i == argc)
<span class="lineNum">     331 </span>            :                     goto usage;
<span class="lineNum">     332 </span>            :                 strcpy(outfile, argv[i]);
<span class="lineNum">     333 </span>            :             } else
<span class="lineNum">     334 </span>            :                 goto usage;
<span class="lineNum">     335 </span>            :         } else if (0 == infile[0])
<span class="lineNum">     336 </span>            :             strcpy(infile, a);
<span class="lineNum">     337 </span>            :         else
<span class="lineNum">     338 </span>            :             goto usage;
<span class="lineNum">     339 </span>            :     }
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            :     if (0 == infile[0]) {
<span class="lineNum">     342 </span>            : usage:
<span class="lineNum">     343 </span>            :         fprintf(stderr,
<span class="lineNum">     344 </span>            :             &quot;usage: tcc -impdef library.dll [-v] [-o outputfile]\n&quot;
<span class="lineNum">     345 </span>            :             &quot;create export definition file (.def) from dll\n&quot;
<span class="lineNum">     346 </span>            :             );
<span class="lineNum">     347 </span>            :         goto the_end;
<span class="lineNum">     348 </span>            :     }
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            :     if (0 == outfile[0]) {
<span class="lineNum">     351 </span>            :         strcpy(outfile, tcc_basename(infile));
<span class="lineNum">     352 </span>            :         q = strrchr(outfile, '.');
<span class="lineNum">     353 </span>            :         if (NULL == q)
<span class="lineNum">     354 </span>            :             q = strchr(outfile, 0);
<span class="lineNum">     355 </span>            :         strcpy(q, &quot;.def&quot;);
<span class="lineNum">     356 </span>            :     }
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span>            :     file = infile;
<span class="lineNum">     359 </span>            : #ifdef _WIN32
<span class="lineNum">     360 </span>            :     if (SearchPath(NULL, file, &quot;.dll&quot;, sizeof path, path, NULL))
<span class="lineNum">     361 </span>            :         file = path;
<span class="lineNum">     362 </span>            : #endif
<span class="lineNum">     363 </span>            :     ret = tcc_get_dllexports(file, &amp;p);
<span class="lineNum">     364 </span>            :     if (ret || !p) {
<span class="lineNum">     365 </span>            :         fprintf(stderr, &quot;tcc: impdef: %s '%s'\n&quot;,
<span class="lineNum">     366 </span>            :             ret == -1 ? &quot;can't find file&quot; :
<span class="lineNum">     367 </span>            :             ret ==  1 ? &quot;can't read symbols&quot; :
<span class="lineNum">     368 </span>            :             ret ==  0 ? &quot;no symbols found in&quot; :
<span class="lineNum">     369 </span>            :             &quot;unknown file type&quot;, file);
<span class="lineNum">     370 </span>            :         ret = 1;
<span class="lineNum">     371 </span>            :         goto the_end;
<span class="lineNum">     372 </span>            :     }
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span>            :     if (v)
<span class="lineNum">     375 </span>            :         printf(&quot;-&gt; %s\n&quot;, file);
<span class="lineNum">     376 </span>            : 
<span class="lineNum">     377 </span>            :     op = fopen(outfile, &quot;wb&quot;);
<span class="lineNum">     378 </span>            :     if (NULL == op) {
<span class="lineNum">     379 </span>            :         fprintf(stderr, &quot;tcc: impdef: could not create output file: %s\n&quot;, outfile);
<span class="lineNum">     380 </span>            :         goto the_end;
<span class="lineNum">     381 </span>            :     }
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span>            :     fprintf(op, &quot;LIBRARY %s\n\nEXPORTS\n&quot;, tcc_basename(file));
<span class="lineNum">     384 </span>            :     for (q = p, i = 0; *q; ++i) {
<span class="lineNum">     385 </span>            :         fprintf(op, &quot;%s\n&quot;, q);
<span class="lineNum">     386 </span>            :         q += strlen(q) + 1;
<span class="lineNum">     387 </span>            :     }
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span>            :     if (v)
<span class="lineNum">     390 </span>            :         printf(&quot;&lt;- %s (%d symbol%s)\n&quot;, outfile, i, &amp;&quot;s&quot;[i&lt;2]);
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            :     ret = 0;
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            : the_end:
<span class="lineNum">     395 </span>            :     /* cannot free memory received from tcc_get_dllexports
<span class="lineNum">     396 </span>            :        if it came from a dll */
<span class="lineNum">     397 </span>            :     /* if (p)
<span class="lineNum">     398 </span>            :         tcc_free(p); */
<span class="lineNum">     399 </span>            :     if (fp)
<span class="lineNum">     400 </span>            :         fclose(fp);
<span class="lineNum">     401 </span>            :     if (op)
<span class="lineNum">     402 </span>            :         fclose(op);
<span class="lineNum">     403 </span>            :     return ret;
<span class="lineNum">     404 </span>            : }
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            : #endif /* TCC_TARGET_PE */
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            : /* -------------------------------------------------------------- */
<span class="lineNum">     409 </span>            : /*
<span class="lineNum">     410 </span>            :  *  TCC - Tiny C Compiler
<span class="lineNum">     411 </span>            :  *
<span class="lineNum">     412 </span>            :  *  Copyright (c) 2001-2004 Fabrice Bellard
<span class="lineNum">     413 </span>            :  *
<span class="lineNum">     414 </span>            :  * This library is free software; you can redistribute it and/or
<span class="lineNum">     415 </span>            :  * modify it under the terms of the GNU Lesser General Public
<span class="lineNum">     416 </span>            :  * License as published by the Free Software Foundation; either
<span class="lineNum">     417 </span>            :  * version 2 of the License, or (at your option) any later version.
<span class="lineNum">     418 </span>            :  *
<span class="lineNum">     419 </span>            :  * This library is distributed in the hope that it will be useful,
<span class="lineNum">     420 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">     421 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">     422 </span>            :  * Lesser General Public License for more details.
<span class="lineNum">     423 </span>            :  *
<span class="lineNum">     424 </span>            :  * You should have received a copy of the GNU Lesser General Public
<span class="lineNum">     425 </span>            :  * License along with this library; if not, write to the Free Software
<span class="lineNum">     426 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
<span class="lineNum">     427 </span>            :  */
<span class="lineNum">     428 </span>            : 
<span class="lineNum">     429 </span>            : /* re-execute the i386/x86_64 cross-compilers with tcc -m32/-m64: */
<span class="lineNum">     430 </span>            : 
<span class="lineNum">     431 </span>            : #if !defined TCC_TARGET_I386 &amp;&amp; !defined TCC_TARGET_X86_64
<span class="lineNum">     432 </span>            : 
<span class="lineNum">     433 </span>            : ST_FUNC void tcc_tool_cross(TCCState *s, char **argv, int option)
<span class="lineNum">     434 </span>            : {
<span class="lineNum">     435 </span>            :     tcc_error(&quot;-m%d not implemented.&quot;, option);
<span class="lineNum">     436 </span>            : }
<span class="lineNum">     437 </span>            : 
<span class="lineNum">     438 </span>            : #else
<span class="lineNum">     439 </span>            : #ifdef _WIN32
<span class="lineNum">     440 </span>            : #include &lt;process.h&gt;
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span>            : static char *str_replace(const char *str, const char *p, const char *r)
<span class="lineNum">     443 </span>            : {
<span class="lineNum">     444 </span>            :     const char *s, *s0;
<span class="lineNum">     445 </span>            :     char *d, *d0;
<span class="lineNum">     446 </span>            :     int sl, pl, rl;
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span>            :     sl = strlen(str);
<span class="lineNum">     449 </span>            :     pl = strlen(p);
<span class="lineNum">     450 </span>            :     rl = strlen(r);
<span class="lineNum">     451 </span>            :     for (d0 = NULL;; d0 = tcc_malloc(sl + 1)) {
<span class="lineNum">     452 </span>            :         for (d = d0, s = str; s0 = s, s = strstr(s, p), s; s += pl) {
<span class="lineNum">     453 </span>            :             if (d) {
<span class="lineNum">     454 </span>            :                 memcpy(d, s0, sl = s - s0), d += sl;
<span class="lineNum">     455 </span>            :                 memcpy(d, r, rl), d += rl;
<span class="lineNum">     456 </span>            :             } else
<span class="lineNum">     457 </span>            :                 sl += rl - pl;
<span class="lineNum">     458 </span>            :         }
<span class="lineNum">     459 </span>            :         if (d) {
<span class="lineNum">     460 </span>            :             strcpy(d, s0);
<span class="lineNum">     461 </span>            :             return d0;
<span class="lineNum">     462 </span>            :         }
<span class="lineNum">     463 </span>            :     }
<span class="lineNum">     464 </span>            : }
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span>            : static int execvp_win32(const char *prog, char **argv)
<span class="lineNum">     467 </span>            : {
<span class="lineNum">     468 </span>            :     int ret; char **p;
<span class="lineNum">     469 </span>            :     /* replace all &quot; by \&quot; */
<span class="lineNum">     470 </span>            :     for (p = argv; *p; ++p)
<span class="lineNum">     471 </span>            :         if (strchr(*p, '&quot;'))
<span class="lineNum">     472 </span>            :             *p = str_replace(*p, &quot;\&quot;&quot;, &quot;\\\&quot;&quot;);
<span class="lineNum">     473 </span>            :     ret = _spawnvp(P_NOWAIT, prog, (const char *const*)argv);
<span class="lineNum">     474 </span>            :     if (-1 == ret)
<span class="lineNum">     475 </span>            :         return ret;
<span class="lineNum">     476 </span>            :     _cwait(&amp;ret, ret, WAIT_CHILD);
<span class="lineNum">     477 </span>            :     exit(ret);
<span class="lineNum">     478 </span>            : }
<span class="lineNum">     479 </span>            : #define execvp execvp_win32
<a name="480"><span class="lineNum">     480 </span>            : #endif /* _WIN32 */</a>
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span><span class="lineNoCov">          0 : ST_FUNC void tcc_tool_cross(TCCState *s, char **argv, int target)</span>
<span class="lineNum">     483 </span>            : {
<span class="lineNum">     484 </span>            :     char program[4096];
<span class="lineNum">     485 </span><span class="lineNoCov">          0 :     char *a0 = argv[0];</span>
<span class="lineNum">     486 </span><span class="lineNoCov">          0 :     int prefix = tcc_basename(a0) - a0;</span>
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :     snprintf(program, sizeof program,</span>
<span class="lineNum">     489 </span>            :         &quot;%.*s%s&quot;
<span class="lineNum">     490 </span>            : #ifdef TCC_TARGET_PE
<span class="lineNum">     491 </span>            :         &quot;-win32&quot;
<span class="lineNum">     492 </span>            : #endif
<span class="lineNum">     493 </span>            :         &quot;-tcc&quot;
<span class="lineNum">     494 </span>            : #ifdef _WIN32
<span class="lineNum">     495 </span>            :         &quot;.exe&quot;
<span class="lineNum">     496 </span>            : #endif
<span class="lineNum">     497 </span>            :         , prefix, a0, target == 64 ? &quot;x86_64&quot; : &quot;i386&quot;);
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span><span class="lineNoCov">          0 :     if (strcmp(a0, program))</span>
<span class="lineNum">     500 </span><span class="lineNoCov">          0 :         execvp(argv[0] = program, argv);</span>
<span class="lineNum">     501 </span><span class="lineNoCov">          0 :     tcc_error(&quot;could not run '%s'&quot;, program);</span>
<span class="lineNum">     502 </span>            : }
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span>            : #endif /* TCC_TARGET_I386 &amp;&amp; TCC_TARGET_X86_64 */
<span class="lineNum">     505 </span>            : /* -------------------------------------------------------------- */
<span class="lineNum">     506 </span>            : /* enable commandline wildcard expansion (tcc -o x.exe *.c) */
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span>            : #ifdef _WIN32
<span class="lineNum">     509 </span>            : int _CRT_glob = 1;
<span class="lineNum">     510 </span>            : #ifndef _CRT_glob
<span class="lineNum">     511 </span>            : int _dowildcard = 1;
<span class="lineNum">     512 </span>            : #endif
<span class="lineNum">     513 </span>            : #endif
<span class="lineNum">     514 </span>            : 
<span class="lineNum">     515 </span>            : /* -------------------------------------------------------------- */
<a name="516"><span class="lineNum">     516 </span>            : /* generate xxx.d file */</a>
<span class="lineNum">     517 </span>            : 
<span class="lineNum">     518 </span><span class="lineNoCov">          0 : ST_FUNC void gen_makedeps(TCCState *s, const char *target, const char *filename)</span>
<span class="lineNum">     519 </span>            : {
<span class="lineNum">     520 </span>            :     FILE *depout;
<span class="lineNum">     521 </span>            :     char buf[1024];
<span class="lineNum">     522 </span>            :     int i;
<span class="lineNum">     523 </span>            : 
<span class="lineNum">     524 </span><span class="lineNoCov">          0 :     if (!filename) {</span>
<span class="lineNum">     525 </span>            :         /* compute filename automatically: dir/file.o -&gt; dir/file.d */
<span class="lineNum">     526 </span><span class="lineNoCov">          0 :         snprintf(buf, sizeof buf, &quot;%.*s.d&quot;,</span>
<span class="lineNum">     527 </span><span class="lineNoCov">          0 :             (int)(tcc_fileextension(target) - target), target);</span>
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :         filename = buf;</span>
<span class="lineNum">     529 </span>            :     }
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :     if (s-&gt;verbose)</span>
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :         printf(&quot;&lt;- %s\n&quot;, filename);</span>
<span class="lineNum">     533 </span>            : 
<span class="lineNum">     534 </span>            :     /* XXX return err codes instead of error() ? */
<span class="lineNum">     535 </span><span class="lineNoCov">          0 :     depout = fopen(filename, &quot;w&quot;);</span>
<span class="lineNum">     536 </span><span class="lineNoCov">          0 :     if (!depout)</span>
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :         tcc_error(&quot;could not open '%s'&quot;, filename);</span>
<span class="lineNum">     538 </span>            : 
<span class="lineNum">     539 </span><span class="lineNoCov">          0 :     fprintf(depout, &quot;%s: \\\n&quot;, target);</span>
<span class="lineNum">     540 </span><span class="lineNoCov">          0 :     for (i=0; i&lt;s-&gt;nb_target_deps; ++i)</span>
<span class="lineNum">     541 </span><span class="lineNoCov">          0 :         fprintf(depout, &quot; %s \\\n&quot;, s-&gt;target_deps[i]);</span>
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :     fprintf(depout, &quot;\n&quot;);</span>
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :     fclose(depout);</span>
<span class="lineNum">     544 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     545 </span>            : 
<span class="lineNum">     546 </span>            : /* -------------------------------------------------------------- */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
