<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tcc-0.9.27-cov/x86_64-gen.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tcc-0.9.27-cov</a> - x86_64-gen.c<span style="font-size: 80%;"> (<a href="x86_64-gen.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">577</td>
            <td class="headerCovTableEntry">1056</td>
            <td class="headerCovTableEntryLo">54.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-09-17 07:41:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="x86_64-gen.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1082">classify_x86_64_merge</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1193">classify_x86_64_va_arg</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1064">gadd_sp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#240">gen_addr32</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#248">gen_addr64</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#663">gen_bounded_ptr_add</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#691">gen_bounded_ptr_deref</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#2177">gen_cvt_ftoi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#164">gen_le16</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#655">gen_static_call</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#2233">gen_vla_alloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#2220">gen_vla_sp_restore</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#2214">gen_vla_sp_save</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1210">gfunc_sret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#2207">ggoto</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1427">push_arg_reg</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#264">gen_gotpcrel</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1659">gtst_addr</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#2114">gen_cvt_ftof</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#2072">gen_cvt_itof</a></td>
              <td class="coverFnHi">41</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1870">gen_opf</a></td>
              <td class="coverFnHi">62</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#178">gen_le64</a></td>
              <td class="coverFnHi">183</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1585">gfunc_epilog</a></td>
              <td class="coverFnHi">369</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1433">gfunc_prolog</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1641">gjmp</a></td>
              <td class="coverFnHi">473</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1647">gjmp_addr</a></td>
              <td class="coverFnHi">508</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1686">gtst</a></td>
              <td class="coverFnHi">677</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1862">gen_opl</a></td>
              <td class="coverFnHi">1017</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#256">gen_addrpc32</a></td>
              <td class="coverFnHi">1178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#331">gen_modrm64</a></td>
              <td class="coverFnHi">1223</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#620">gcall_or_jmp</a></td>
              <td class="coverFnHi">1567</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1234">gfunc_call</a></td>
              <td class="coverFnHi">1567</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#538">store</a></td>
              <td class="coverFnHi">2141</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#212">gsym</a></td>
              <td class="coverFnHi">2632</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1223">arg_prepare_reg</a></td>
              <td class="coverFnHi">2676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1735">gen_opi</a></td>
              <td class="coverFnHi">2677</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#202">gsym_addr</a></td>
              <td class="coverFnHi">2911</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#226">oad</a></td>
              <td class="coverFnHi">5445</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#324">gen_modrm</a></td>
              <td class="coverFnHi">5706</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#284">gen_modrm_impl</a></td>
              <td class="coverFnHi">6929</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#341">load</a></td>
              <td class="coverFnHi">7586</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1100">classify_x86_64_inner</a></td>
              <td class="coverFnHi">8199</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#170">gen_le32</a></td>
              <td class="coverFnHi">8281</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#1135">classify_x86_64_arg</a></td>
              <td class="coverFnHi">8793</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#218">is64_type</a></td>
              <td class="coverFnHi">9057</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#190">orex</a></td>
              <td class="coverFnHi">15318</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#156">o</a></td>
              <td class="coverFnHi">45798</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="x86_64-gen.c.gcov.html#144">g</a></td>
              <td class="coverFnHi">90639</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
